<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December, 8 2012 by texi2html 1.70 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>FFmpeg documentation : ffserver </title>

<meta name="description" content="ffserver Documentation: ">
<meta name="keywords" content="FFmpeg documentation : ffserver ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.70">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8-strict">
<style type="text/css">
<!--
a.summary-letter { text-decoration: none }
a { color: #2D6198; }
a:visited { color: #884488; }
h1 a, h2 a, h3 a { text-decoration: inherit; color: inherit; }
p { margin-left: 1em; margin-right: 1em; }
table { margin-left: 2em; }
pre { margin-left: 2em; }
#footer { text-align: center; }
#body { margin-left: 1em; margin-right: 1em; }
body { background-color: #313131; margin: 0; }

#container {
    background-color: white;
    color: #202020;
    margin-left: 1em;
    margin-right: 1em;
}

h1 {
    background-color: #7BB37B;
    border: 1px solid #6A996A;
    color: #151515;
    font-size: 1.2em;
    padding-bottom: 0.2em;
    padding-left: 0.4em;
    padding-top: 0.2em;
}

h2 {
    color: #313131;
    font-size: 1.2em;
}

h3 {
    color: #313131;
    font-size: 0.8em;
    margin-bottom: -8px;
}

.note {
    margin: 1em;
    border: 1px solid #bbc9d8;
    background-color: #dde1e1;
}

.important {
    margin: 1em;
    border: 1px solid #d26767;
    background-color: #f8e1e1;
}

-->
</style>

<link rel="icon" href="favicon.png" type="image/png" />
<link rel="stylesheet" type="text/css" href="default.css" />

</head>

<body >
<div id="container">

<div id="body">
<a name="SEC_Top"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="settitle">ffserver Documentation
</h1>




<a name="SEC1"></a>
<h1 class="chapter"> <a href="#TOC1">1. Synopsys</a> </h1>

<p>The generic syntax is:

</p><table><tr><td>&nbsp;</td><td><pre class="example">ffserver [options]
</pre></td></tr></table>
<a name="SEC2"></a>
<h1 class="chapter"> <a href="#TOC2">2. Description</a> </h1>

<p>ffserver is a streaming server for both audio and video. It supports

</p><p>several live feeds, streaming from files and time shifting on live feeds
(you can seek to positions in the past on each live feed, provided you
specify a big enough feed storage in ffserver.conf).

</p><p>ffserver runs in daemon mode by default; that is, it puts itself in
the background and detaches from its TTY, unless it is launched in
debug mode or a NoDaemon option is specified in the configuration
file.

</p><p>This documentation covers only the streaming aspects of ffserver /
ffmpeg. All questions about parameters for ffmpeg, codec questions,
etc. are not covered here. Read `<tt>ffmpeg.html</tt>' for more
information.

</p><a name="SEC3"></a>
<h2 class="section"> <a href="#TOC3">2.1 How does it work?</a> </h2>

<p>ffserver receives prerecorded files or FFM streams from some ffmpeg
instance as input, then streams them over RTP/RTSP/HTTP.

</p><p>An ffserver instance will listen on some port as specified in the
configuration file. You can launch one or more instances of ffmpeg and
send one or more FFM streams to the port where ffserver is expecting
to receive them. Alternately, you can make ffserver launch such ffmpeg
instances at startup.

</p><p>Input streams are called feeds, and each one is specified by a &lt;Feed&gt;
section in the configuration file.

</p><p>For each feed you can have different output streams in various
formats, each one specified by a &lt;Stream&gt; section in the configuration
file.

</p><a name="SEC4"></a>
<h2 class="section"> <a href="#TOC4">2.2 Status stream</a> </h2>

<p>ffserver supports an HTTP interface which exposes the current status
of the server.

</p><p>Simply point your browser to the address of the special status stream
specified in the configuration file.

</p><p>For example if you have:
</p><table><tr><td>&nbsp;</td><td><pre class="example">&lt;Stream status.html&gt;
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
&lt;/Stream&gt;
</pre></td></tr></table>
<p>then the server will post a page with the status information when
the special stream `<tt>status.html</tt>' is requested.

</p><a name="SEC5"></a>
<h2 class="section"> <a href="#TOC5">2.3 What can this do?</a> </h2>

<p>When properly configured and running, you can capture video and audio in real
time from a suitable capture card, and stream it out over the Internet to
either Windows Media Player or RealAudio player (with some restrictions).

</p><p>It can also stream from files, though that is currently broken. Very often, a
web server can be used to serve up the files just as well.

</p><p>It can stream prerecorded video from .ffm files, though it is somewhat tricky
to make it work correctly.

</p><a name="SEC6"></a>
<h2 class="section"> <a href="#TOC6">2.4 What do I need?</a> </h2>

<p>I use Linux on a 900 MHz Duron with a cheapo Bt848 based TV capture card. I'm
using stock Linux 2.4.17 with the stock drivers. [Actually that isn't true,
I needed some special drivers for my motherboard-based sound card.]

</p><p>I understand that FreeBSD systems work just fine as well.

</p><a name="SEC7"></a>
<h2 class="section"> <a href="#TOC7">2.5 How do I make it work?</a> </h2>

<p>First, build the kit. It *really* helps to have installed LAME first. Then when
you run the ffserver ./configure, make sure that you have the
<code>--enable-libmp3lame</code> flag turned on.

</p><p>LAME is important as it allows for streaming audio to Windows Media Player.
Don't ask why the other audio types do not work.

</p><p>As a simple test, just run the following two command lines where INPUTFILE
is some file which you can decode with ffmpeg:

</p><table><tr><td>&nbsp;</td><td><pre class="example">ffserver -f doc/ffserver.conf &amp;
ffmpeg -i INPUTFILE http://localhost:8090/feed1.ffm
</pre></td></tr></table>
<p>At this point you should be able to go to your Windows machine and fire up
Windows Media Player (WMP). Go to Open URL and enter

</p><table><tr><td>&nbsp;</td><td><pre class="example">    http://&lt;linuxbox&gt;:8090/test.asf
</pre></td></tr></table>
<p>You should (after a short delay) see video and hear audio.

</p><p>WARNING: trying to stream test1.mpg doesn't work with WMP as it tries to
transfer the entire file before starting to play.
The same is true of AVI files.

</p><a name="SEC8"></a>
<h2 class="section"> <a href="#TOC8">2.6 What happens next?</a> </h2>

<p>You should edit the ffserver.conf file to suit your needs (in terms of
frame rates etc). Then install ffserver and ffmpeg, write a script to start
them up, and off you go.

</p><a name="SEC9"></a>
<h2 class="section"> <a href="#TOC9">2.7 Troubleshooting</a> </h2>

<a name="SEC10"></a>
<h3 class="subsection"> <a href="#TOC10">2.7.1 I don't hear any audio, but video is fine.</a> </h3>

<p>Maybe you didn't install LAME, or got your ./configure statement wrong. Check
the ffmpeg output to see if a line referring to MP3 is present. If not, then
your configuration was incorrect. If it is, then maybe your wiring is not
set up correctly. Maybe the sound card is not getting data from the right
input source. Maybe you have a really awful audio interface (like I do)
that only captures in stereo and also requires that one channel be flipped.
If you are one of these people, then export 'AUDIO_FLIP_LEFT=1' before
starting ffmpeg.

</p><a name="SEC11"></a>
<h3 class="subsection"> <a href="#TOC11">2.7.2 The audio and video lose sync after a while.</a> </h3>

<p>Yes, they do.

</p><a name="SEC12"></a>
<h3 class="subsection"> <a href="#TOC12">2.7.3 After a long while, the video update rate goes way down in WMP.</a> </h3>

<p>Yes, it does. Who knows why?

</p><a name="SEC13"></a>
<h3 class="subsection"> <a href="#TOC13">2.7.4 WMP 6.4 behaves differently to WMP 7.</a> </h3>

<p>Yes, it does. Any thoughts on this would be gratefully received. These
differences extend to embedding WMP into a web page. [There are two
object IDs that you can use: The old one, which does not play well, and
the new one, which does (both tested on the same system). However,
I suspect that the new one is not available unless you have installed WMP 7].

</p><a name="SEC14"></a>
<h2 class="section"> <a href="#TOC14">2.8 What else can it do?</a> </h2>

<p>You can replay video from .ffm files that was recorded earlier.
However, there are a number of caveats, including the fact that the
ffserver parameters must match the original parameters used to record the
file. If they do not, then ffserver deletes the file before recording into it.
(Now that I write this, it seems broken).

</p><p>You can fiddle with many of the codec choices and encoding parameters, and
there are a bunch more parameters that you cannot control. Post a message
to the mailing list if there are some 'must have' parameters. Look in
ffserver.conf for a list of the currently available controls.

</p><p>It will automatically generate the ASX or RAM files that are often used
in browsers. These files are actually redirections to the underlying ASF
or RM file. The reason for this is that the browser often fetches the
entire file before starting up the external viewer. The redirection files
are very small and can be transferred quickly. [The stream itself is
often 'infinite' and thus the browser tries to download it and never
finishes.]

</p><a name="SEC15"></a>
<h2 class="section"> <a href="#TOC15">2.9 Tips</a> </h2>

<p>* When you connect to a live stream, most players (WMP, RA, etc) want to
buffer a certain number of seconds of material so that they can display the
signal continuously. However, ffserver (by default) starts sending data
in realtime. This means that there is a pause of a few seconds while the
buffering is being done by the player. The good news is that this can be
cured by adding a '?buffer=5' to the end of the URL. This means that the
stream should start 5 seconds in the past - and so the first 5 seconds
of the stream are sent as fast as the network will allow. It will then
slow down to real time. This noticeably improves the startup experience.

</p><p>You can also add a 'Preroll 15' statement into the ffserver.conf that will
add the 15 second prebuffering on all requests that do not otherwise
specify a time. In addition, ffserver will skip frames until a key_frame
is found. This further reduces the startup delay by not transferring data
that will be discarded.

</p><p>* You may want to adjust the MaxBandwidth in the ffserver.conf to limit
the amount of bandwidth consumed by live streams.

</p><a name="SEC16"></a>
<h2 class="section"> <a href="#TOC16">2.10 Why does the ?buffer / Preroll stop working after a time?</a> </h2>

<p>It turns out that (on my machine at least) the number of frames successfully
grabbed is marginally less than the number that ought to be grabbed. This
means that the timestamp in the encoded data stream gets behind realtime.
This means that if you say 'Preroll 10', then when the stream gets 10
or more seconds behind, there is no Preroll left.

</p><p>Fixing this requires a change in the internals of how timestamps are
handled.

</p><a name="SEC17"></a>
<h2 class="section"> <a href="#TOC17">2.11 Does the <code>?date=</code> stuff work.</a> </h2>

<p>Yes (subject to the limitation outlined above). Also note that whenever you
start ffserver, it deletes the ffm file (if any parameters have changed),
thus wiping out what you had recorded before.

</p><p>The format of the <code>?date=xxxxxx</code> is fairly flexible. You should use one
of the following formats (the 'T' is literal):

</p><table><tr><td>&nbsp;</td><td><pre class="example">* YYYY-MM-DDTHH:MM:SS     (localtime)
* YYYY-MM-DDTHH:MM:SSZ    (UTC)
</pre></td></tr></table>
<p>You can omit the YYYY-MM-DD, and then it refers to the current day. However
note that `<samp>?date=16:00:00</samp>' refers to 16:00 on the current day - this
may be in the future and so is unlikely to be useful.

</p><p>You use this by adding the ?date= to the end of the URL for the stream.
For example:   `<samp>http://localhost:8080/test.asf?date=2002-07-26T23:05:00</samp>'.

</p><a name="SEC18"></a>
<h1 class="chapter"> <a href="#TOC18">3. Options</a> </h1>


<p>All the numerical options, if not specified otherwise, accept in input
a string representing a number, which may contain one of the
International System number postfixes, for example 'K', 'M', 'G'.
If 'i' is appended after the postfix, powers of 2 are used instead of
powers of 10. The 'B' postfix multiplies the value for 8, and can be
appended after another postfix or used alone. This allows using for
example 'KB', 'MiB', 'G' and 'B' as postfix.

</p><p>Options which do not take arguments are boolean options, and set the
corresponding value to true. They can be set to false by prefixing
with &quot;no&quot; the option name, for example using &quot;-nofoo&quot; in the
command line will set to false the boolean option with name &quot;foo&quot;.

</p><p><a name="ANC1"></a>
</p><a name="SEC19"></a>
<h2 class="section"> <a href="#TOC19">3.1 Stream specifiers</a> </h2>
<p>Some options are applied per-stream, e.g. bitrate or codec. Stream specifiers
are used to precisely specify which stream(s) does a given option belong to.

</p><p>A stream specifier is a string generally appended to the option name and
separated from it by a colon. E.g. <code>-codec:a:1 ac3</code> option contains
<code>a:1</code> stream specifier, which matches the second audio stream. Therefore it
would select the ac3 codec for the second audio stream.

</p><p>A stream specifier can match several streams, the option is then applied to all
of them. E.g. the stream specifier in <code>-b:a 128k</code> matches all audio
streams.

</p><p>An empty stream specifier matches all streams, for example <code>-codec copy</code>
or <code>-codec: copy</code> would copy all the streams without reencoding.

</p><p>Possible forms of stream specifiers are:
</p><dl compact="compact">
<dt>`<samp> <var>stream_index</var></samp>'</dt>
<dd><p>Matches the stream with this index. E.g. <code>-threads:1 4</code> would set the
thread count for the second stream to 4.
</p></dd>
<dt>`<samp> <var>stream_type</var>[:<var>stream_index</var>]</samp>'</dt>
<dd><p><var>stream_type</var> is one of: 'v' for video, 'a' for audio, 's' for subtitle,
'd' for data and 't' for attachments. If <var>stream_index</var> is given, then
matches stream number <var>stream_index</var> of this type. Otherwise matches all
streams of this type.
</p></dd>
<dt>`<samp> p:<var>program_id</var>[:<var>stream_index</var>]</samp>'</dt>
<dd><p>If <var>stream_index</var> is given, then matches stream number <var>stream_index</var> in
program with id <var>program_id</var>. Otherwise matches all streams in this program.
</p></dd>
<dt>`<samp> #<var>stream_id</var></samp>'</dt>
<dd><p>Matches the stream by format-specific ID.
</p></dd>
</dl>

<a name="SEC20"></a>
<h2 class="section"> <a href="#TOC20">3.2 Generic options</a> </h2>

<p>These options are shared amongst the av* tools.

</p><dl compact="compact">
<dt>`<samp> -L</samp>'</dt>
<dd><p>Show license.

</p></dd>
<dt>`<samp> -h, -?, -help, --help [<var>arg</var>]</samp>'</dt>
<dd><p>Show help. An optional parameter may be specified to print help about a specific
item.

</p><p>Possible values of <var>arg</var> are:
</p><dl compact="compact">
<dt>`<samp> decoder=<var>decoder_name</var></samp>'</dt>
<dd><p>Print detailed information about the decoder named <var>decoder_name</var>. Use the
`<samp>-decoders</samp>' option to get a list of all decoders.

</p></dd>
<dt>`<samp> encoder=<var>encoder_name</var></samp>'</dt>
<dd><p>Print detailed information about the encoder named <var>encoder_name</var>. Use the
`<samp>-encoders</samp>' option to get a list of all encoders.

</p></dd>
<dt>`<samp> demuxer=<var>demuxer_name</var></samp>'</dt>
<dd><p>Print detailed information about the demuxer named <var>demuxer_name</var>. Use the
`<samp>-formats</samp>' option to get a list of all demuxers and muxers.

</p></dd>
<dt>`<samp> muxer=<var>muxer_name</var></samp>'</dt>
<dd><p>Print detailed information about the muxer named <var>muxer_name</var>. Use the
`<samp>-formats</samp>' option to get a list of all muxers and demuxers.

</p></dd>
</dl>

</dd>
<dt>`<samp> -version</samp>'</dt>
<dd><p>Show version.

</p></dd>
<dt>`<samp> -formats</samp>'</dt>
<dd><p>Show available formats.

</p><p>The fields preceding the format names have the following meanings:
</p><dl compact="compact">
<dt>`<samp> D</samp>'</dt>
<dd><p>Decoding available
</p></dd>
<dt>`<samp> E</samp>'</dt>
<dd><p>Encoding available
</p></dd>
</dl>

</dd>
<dt>`<samp> -codecs</samp>'</dt>
<dd><p>Show all codecs known to libavcodec.

</p><p>Note that the term 'codec' is used throughout this documentation as a shortcut
for what is more correctly called a media bitstream format.

</p></dd>
<dt>`<samp> -decoders</samp>'</dt>
<dd><p>Show available decoders.

</p></dd>
<dt>`<samp> -encoders</samp>'</dt>
<dd><p>Show all available encoders.

</p></dd>
<dt>`<samp> -bsfs</samp>'</dt>
<dd><p>Show available bitstream filters.

</p></dd>
<dt>`<samp> -protocols</samp>'</dt>
<dd><p>Show available protocols.

</p></dd>
<dt>`<samp> -filters</samp>'</dt>
<dd><p>Show available libavfilter filters.

</p></dd>
<dt>`<samp> -pix_fmts</samp>'</dt>
<dd><p>Show available pixel formats.

</p></dd>
<dt>`<samp> -sample_fmts</samp>'</dt>
<dd><p>Show available sample formats.

</p></dd>
<dt>`<samp> -layouts</samp>'</dt>
<dd><p>Show channel names and standard channel layouts.

</p></dd>
<dt>`<samp> -loglevel <var>loglevel</var> | -v <var>loglevel</var></samp>'</dt>
<dd><p>Set the logging level used by the library.
<var>loglevel</var> is a number or a string containing one of the following values:
</p><dl compact="compact">
<dt>`<samp> quiet</samp>'</dt>
<dt>`<samp> panic</samp>'</dt>
<dt>`<samp> fatal</samp>'</dt>
<dt>`<samp> error</samp>'</dt>
<dt>`<samp> warning</samp>'</dt>
<dt>`<samp> info</samp>'</dt>
<dt>`<samp> verbose</samp>'</dt>
<dt>`<samp> debug</samp>'</dt>
</dl>

<p>By default the program logs to stderr, if coloring is supported by the
terminal, colors are used to mark errors and warnings. Log coloring
can be disabled setting the environment variable
<code>AV_LOG_FORCE_NOCOLOR</code> or <code>NO_COLOR</code>, or can be forced setting
the environment variable <code>AV_LOG_FORCE_COLOR</code>.
The use of the environment variable <code>NO_COLOR</code> is deprecated and
will be dropped in a following FFmpeg version.

</p></dd>
<dt>`<samp> -report</samp>'</dt>
<dd><p>Dump full command line and console output to a file named
<code><var>program</var>-<var>YYYYMMDD</var>-<var>HHMMSS</var>.log</code> in the current
directory.
This file can be useful for bug reports.
It also implies <code>-loglevel verbose</code>.

</p><p>Note: setting the environment variable <code>FFREPORT</code> to any value has the
same effect.

</p></dd>
<dt>`<samp> -cpuflags flags (<em>global</em>)</samp>'</dt>
<dd><p>Allows setting and clearing cpu flags. This option is intended
for testing. Do not use it unless you know what you're doing.
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -cpuflags -sse+mmx ...
ffmpeg -cpuflags mmx ...
ffmpeg -cpuflags 0 ...
</pre></td></tr></table>
</dd>
</dl>

<a name="SEC21"></a>
<h2 class="section"> <a href="#TOC21">3.3 AVOptions</a> </h2>

<p>These options are provided directly by the libavformat, libavdevice and
libavcodec libraries. To see the list of available AVOptions, use the
`<samp>-help</samp>' option. They are separated into two categories:
</p><dl compact="compact">
<dt>`<samp> generic</samp>'</dt>
<dd><p>These options can be set for any container, codec or device. Generic options
are listed under AVFormatContext options for containers/devices and under
AVCodecContext options for codecs.
</p></dd>
<dt>`<samp> private</samp>'</dt>
<dd><p>These options are specific to the given container, device or codec. Private
options are listed under their corresponding containers/devices/codecs.
</p></dd>
</dl>

<p>For example to write an ID3v2.3 header instead of a default ID3v2.4 to
an MP3 file, use the `<samp>id3v2_version</samp>' private option of the MP3
muxer:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i input.flac -id3v2_version 3 out.mp3
</pre></td></tr></table>
<p>All codec AVOptions are obviously per-stream, so the chapter on stream
specifiers applies to them

</p><p>Note `<samp>-nooption</samp>' syntax cannot be used for boolean AVOptions,
use `<samp>-option 0</samp>'/`<samp>-option 1</samp>'.

</p><p>Note2 old undocumented way of specifying per-stream AVOptions by prepending
v/a/s to the options name is now obsolete and will be removed soon.

</p>

<a name="SEC22"></a>
<h2 class="section"> <a href="#TOC22">3.4 Codec AVOptions</a> </h2>
<dl compact="compact">
<dt>`<samp> -b[:stream_specifier] <var>integer</var> (<em>output,audio,video</em>)</samp>'</dt>
<dd><p>set bitrate (in bits/s)
</p></dd>
<dt>`<samp> -ab[:stream_specifier] <var>integer</var> (<em>output,audio</em>)</samp>'</dt>
<dd><p>set bitrate (in bits/s)
</p></dd>
<dt>`<samp> -bt[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>Set video bitrate tolerance (in bits/s). In 1-pass mode, bitrate tolerance specifies how far ratecontrol is willing to deviate from the target average bitrate value. This is not related to min/max bitrate. Lowering tolerance too much has an adverse effect on quality.
</p></dd>
<dt>`<samp> -flags[:stream_specifier] <var>flags</var> (<em>input/output,audio,video,subtitles</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p><dl compact="compact">
<dt>`<samp> mv4</samp>'</dt>
<dd><p>use four motion vector by macroblock (mpeg4)
</p></dd>
<dt>`<samp> qpel</samp>'</dt>
<dd><p>use 1/4 pel motion compensation
</p></dd>
<dt>`<samp> loop</samp>'</dt>
<dd><p>use loop filter
</p></dd>
<dt>`<samp> qscale</samp>'</dt>
<dd><p>use fixed qscale
</p></dd>
<dt>`<samp> gmc</samp>'</dt>
<dd><p>use gmc
</p></dd>
<dt>`<samp> mv0</samp>'</dt>
<dd><p>always try a mb with mv=&lt;0,0&gt;
</p></dd>
<dt>`<samp> input_preserved</samp>'</dt>
<dt>`<samp> pass1</samp>'</dt>
<dd><p>use internal 2pass ratecontrol in first  pass mode
</p></dd>
<dt>`<samp> pass2</samp>'</dt>
<dd><p>use internal 2pass ratecontrol in second pass mode
</p></dd>
<dt>`<samp> gray</samp>'</dt>
<dd><p>only decode/encode grayscale
</p></dd>
<dt>`<samp> emu_edge</samp>'</dt>
<dd><p>don't draw edges
</p></dd>
<dt>`<samp> psnr</samp>'</dt>
<dd><p>error[?] variables will be set during encoding
</p></dd>
<dt>`<samp> truncated</samp>'</dt>
<dt>`<samp> naq</samp>'</dt>
<dd><p>normalize adaptive quantization
</p></dd>
<dt>`<samp> ildct</samp>'</dt>
<dd><p>use interlaced dct
</p></dd>
<dt>`<samp> low_delay</samp>'</dt>
<dd><p>force low delay
</p></dd>
<dt>`<samp> global_header</samp>'</dt>
<dd><p>place global headers in extradata instead of every keyframe
</p></dd>
<dt>`<samp> bitexact</samp>'</dt>
<dd><p>use only bitexact stuff (except (i)dct)
</p></dd>
<dt>`<samp> aic</samp>'</dt>
<dd><p>h263 advanced intra coding / mpeg4 ac prediction
</p></dd>
<dt>`<samp> cbp</samp>'</dt>
<dd><p>Deprecated, use mpegvideo private options instead
</p></dd>
<dt>`<samp> qprd</samp>'</dt>
<dd><p>Deprecated, use mpegvideo private options instead
</p></dd>
<dt>`<samp> ilme</samp>'</dt>
<dd><p>interlaced motion estimation
</p></dd>
<dt>`<samp> cgop</samp>'</dt>
<dd><p>closed gop
</p></dd>
</dl>
</dd>
<dt>`<samp> -sub_id[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -me_method[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>set motion estimation method

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> zero</samp>'</dt>
<dd><p>zero motion estimation (fastest)
</p></dd>
<dt>`<samp> full</samp>'</dt>
<dd><p>full motion estimation (slowest)
</p></dd>
<dt>`<samp> epzs</samp>'</dt>
<dd><p>EPZS motion estimation (default)
</p></dd>
<dt>`<samp> esa</samp>'</dt>
<dd><p>esa motion estimation (alias for full)
</p></dd>
<dt>`<samp> tesa</samp>'</dt>
<dd><p>tesa motion estimation
</p></dd>
<dt>`<samp> dia</samp>'</dt>
<dd><p>dia motion estimation (alias for epzs)
</p></dd>
<dt>`<samp> log</samp>'</dt>
<dd><p>log motion estimation
</p></dd>
<dt>`<samp> phods</samp>'</dt>
<dd><p>phods motion estimation
</p></dd>
<dt>`<samp> x1</samp>'</dt>
<dd><p>X1 motion estimation
</p></dd>
<dt>`<samp> hex</samp>'</dt>
<dd><p>hex motion estimation
</p></dd>
<dt>`<samp> umh</samp>'</dt>
<dd><p>umh motion estimation
</p></dd>
<dt>`<samp> iter</samp>'</dt>
<dd><p>iter motion estimation
</p></dd>
</dl>
</dd>
<dt>`<samp> -extradata_size[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -time_base[:stream_specifier] <var>rational number</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -g[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>set the group of picture size
</p></dd>
<dt>`<samp> -ar[:stream_specifier] <var>integer</var> (<em>input/output,audio</em>)</samp>'</dt>
<dd><p>set audio sampling rate (in Hz)
</p></dd>
<dt>`<samp> -ac[:stream_specifier] <var>integer</var> (<em>input/output,audio</em>)</samp>'</dt>
<dd><p>set number of audio channels
</p></dd>
<dt>`<samp> -cutoff[:stream_specifier] <var>integer</var> (<em>output,audio</em>)</samp>'</dt>
<dd><p>set cutoff bandwidth
</p></dd>
<dt>`<samp> -frame_size[:stream_specifier] <var>integer</var> (<em>output,audio</em>)</samp>'</dt>
<dt>`<samp> -frame_number[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -delay[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -qcomp[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>video quantizer scale compression (VBR). Constant of ratecontrol equation. Recommended range for default rc_eq: 0.0-1.0
</p></dd>
<dt>`<samp> -qblur[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>video quantizer scale blur (VBR)
</p></dd>
<dt>`<samp> -qmin[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>min video quantizer scale (VBR)
</p></dd>
<dt>`<samp> -qmax[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>max video quantizer scale (VBR)
</p></dd>
<dt>`<samp> -qdiff[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>max difference between the quantizer scale (VBR)
</p></dd>
<dt>`<samp> -bf[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>use 'frames' B frames
</p></dd>
<dt>`<samp> -b_qfactor[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>qp factor between p and b frames
</p></dd>
<dt>`<samp> -rc_strategy[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>ratecontrol method
</p></dd>
<dt>`<samp> -b_strategy[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>strategy to choose between I/P/B-frames
</p></dd>
<dt>`<samp> -ps[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>rtp payload size in bytes
</p></dd>
<dt>`<samp> -mv_bits[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -header_bits[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -i_tex_bits[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -p_tex_bits[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -i_count[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -p_count[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -skip_count[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -misc_bits[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -frame_bits[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -codec_tag[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -bug[:stream_specifier] <var>flags</var> (<em>input,video</em>)</samp>'</dt>
<dd><p>workaround not auto detected encoder bugs

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> autodetect</samp>'</dt>
<dt>`<samp> old_msmpeg4</samp>'</dt>
<dd><p>some old lavc generated msmpeg4v3 files (no autodetection)
</p></dd>
<dt>`<samp> xvid_ilace</samp>'</dt>
<dd><p>Xvid interlacing bug (autodetected if fourcc==XVIX)
</p></dd>
<dt>`<samp> ump4</samp>'</dt>
<dd><p>(autodetected if fourcc==UMP4)
</p></dd>
<dt>`<samp> no_padding</samp>'</dt>
<dd><p>padding bug (autodetected)
</p></dd>
<dt>`<samp> amv</samp>'</dt>
<dt>`<samp> ac_vlc</samp>'</dt>
<dd><p>illegal vlc bug (autodetected per fourcc)
</p></dd>
<dt>`<samp> qpel_chroma</samp>'</dt>
<dt>`<samp> std_qpel</samp>'</dt>
<dd><p>old standard qpel (autodetected per fourcc/version)
</p></dd>
<dt>`<samp> qpel_chroma2</samp>'</dt>
<dt>`<samp> direct_blocksize</samp>'</dt>
<dd><p>direct-qpel-blocksize bug (autodetected per fourcc/version)
</p></dd>
<dt>`<samp> edge</samp>'</dt>
<dd><p>edge padding bug (autodetected per fourcc/version)
</p></dd>
<dt>`<samp> hpel_chroma</samp>'</dt>
<dt>`<samp> dc_clip</samp>'</dt>
<dt>`<samp> ms</samp>'</dt>
<dd><p>workaround various bugs in microsofts broken decoders
</p></dd>
<dt>`<samp> trunc</samp>'</dt>
<dd><p>trancated frames
</p></dd>
</dl>
</dd>
<dt>`<samp> -lelim[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>single coefficient elimination threshold for luminance (negative values also consider dc coefficient)
</p></dd>
<dt>`<samp> -celim[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>single coefficient elimination threshold for chrominance (negative values also consider dc coefficient)
</p></dd>
<dt>`<samp> -strict[:stream_specifier] <var>integer</var> (<em>input/output,audio,video</em>)</samp>'</dt>
<dd><p>how strictly to follow the standards

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> very</samp>'</dt>
<dd><p>strictly conform to a older more strict version of the spec or reference software
</p></dd>
<dt>`<samp> strict</samp>'</dt>
<dd><p>strictly conform to all the things in the spec no matter what consequences
</p></dd>
<dt>`<samp> normal</samp>'</dt>
<dt>`<samp> unofficial</samp>'</dt>
<dd><p>allow unofficial extensions
</p></dd>
<dt>`<samp> experimental</samp>'</dt>
<dd><p>allow non standardized experimental things
</p></dd>
</dl>
</dd>
<dt>`<samp> -b_qoffset[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>qp offset between P and B frames
</p></dd>
<dt>`<samp> -err_detect[:stream_specifier] <var>flags</var> (<em>input,audio,video</em>)</samp>'</dt>
<dd><p>set error detection flags

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> crccheck</samp>'</dt>
<dd><p>verify embedded CRCs
</p></dd>
<dt>`<samp> bitstream</samp>'</dt>
<dd><p>detect bitstream specification deviations
</p></dd>
<dt>`<samp> buffer</samp>'</dt>
<dd><p>detect improper bitstream length
</p></dd>
<dt>`<samp> explode</samp>'</dt>
<dd><p>abort decoding on minor error detection
</p></dd>
<dt>`<samp> careful</samp>'</dt>
<dd><p>consider things that violate the spec and have not been seen in the wild as errors
</p></dd>
<dt>`<samp> compliant</samp>'</dt>
<dd><p>consider all spec non compliancies as errors
</p></dd>
<dt>`<samp> aggressive</samp>'</dt>
<dd><p>consider things that a sane encoder should not do as an error
</p></dd>
</dl>
</dd>
<dt>`<samp> -has_b_frames[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -block_align[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -mpeg_quant[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>use MPEG quantizers instead of H.263
</p></dd>
<dt>`<samp> -stats_out[:stream_specifier] <var>string</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -qsquish[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>how to keep quantizer between qmin and qmax (0 = clip, 1 = use differentiable function)
</p></dd>
<dt>`<samp> -rc_qmod_amp[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>experimental quantizer modulation
</p></dd>
<dt>`<samp> -rc_qmod_freq[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>experimental quantizer modulation
</p></dd>
<dt>`<samp> -rc_override_count[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -rc_eq[:stream_specifier] <var>string</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>Set rate control equation. When computing the expression, besides the standard functions defined in the section 'Expression Evaluation', the following functions are available: bits2qp(bits), qp2bits(qp). Also the following constants are available: iTex pTex tex mv fCode iCount mcVar var isI isP isB avgQP qComp avgIITex avgPITex avgPPTex avgBPTex avgTex.
</p></dd>
<dt>`<samp> -maxrate[:stream_specifier] <var>integer</var> (<em>output,audio,video</em>)</samp>'</dt>
<dd><p>Set max bitrate tolerance (in bits/s). Requires bufsize to be set.
</p></dd>
<dt>`<samp> -minrate[:stream_specifier] <var>integer</var> (<em>output,audio,video</em>)</samp>'</dt>
<dd><p>Set min bitrate tolerance (in bits/s). Most useful in setting up a CBR encode. It is of little use elsewise.
</p></dd>
<dt>`<samp> -bufsize[:stream_specifier] <var>integer</var> (<em>output,audio,video</em>)</samp>'</dt>
<dd><p>set ratecontrol buffer size (in bits)
</p></dd>
<dt>`<samp> -rc_buf_aggressivity[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>currently useless
</p></dd>
<dt>`<samp> -i_qfactor[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>qp factor between P and I frames
</p></dd>
<dt>`<samp> -i_qoffset[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>qp offset between P and I frames
</p></dd>
<dt>`<samp> -rc_init_cplx[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>initial complexity for 1-pass encoding
</p></dd>
<dt>`<samp> -dct[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>DCT algorithm

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> auto</samp>'</dt>
<dd><p>autoselect a good one (default)
</p></dd>
<dt>`<samp> fastint</samp>'</dt>
<dd><p>fast integer
</p></dd>
<dt>`<samp> int</samp>'</dt>
<dd><p>accurate integer
</p></dd>
<dt>`<samp> mmx</samp>'</dt>
<dt>`<samp> altivec</samp>'</dt>
<dt>`<samp> faan</samp>'</dt>
<dd><p>floating point AAN DCT
</p></dd>
</dl>
</dd>
<dt>`<samp> -lumi_mask[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>compresses bright areas stronger than medium ones
</p></dd>
<dt>`<samp> -tcplx_mask[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>temporal complexity masking
</p></dd>
<dt>`<samp> -scplx_mask[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>spatial complexity masking
</p></dd>
<dt>`<samp> -p_mask[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>inter masking
</p></dd>
<dt>`<samp> -dark_mask[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>compresses dark areas stronger than medium ones
</p></dd>
<dt>`<samp> -idct[:stream_specifier] <var>integer</var> (<em>input/output,video</em>)</samp>'</dt>
<dd><p>select IDCT implementation

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> auto</samp>'</dt>
<dt>`<samp> int</samp>'</dt>
<dt>`<samp> simple</samp>'</dt>
<dt>`<samp> simplemmx</samp>'</dt>
<dt>`<samp> libmpeg2mmx</samp>'</dt>
<dt>`<samp> mmi</samp>'</dt>
<dt>`<samp> arm</samp>'</dt>
<dt>`<samp> altivec</samp>'</dt>
<dt>`<samp> sh4</samp>'</dt>
<dt>`<samp> simplearm</samp>'</dt>
<dt>`<samp> simplearmv5te</samp>'</dt>
<dt>`<samp> simplearmv6</samp>'</dt>
<dt>`<samp> simpleneon</samp>'</dt>
<dt>`<samp> simplealpha</samp>'</dt>
<dt>`<samp> h264</samp>'</dt>
<dt>`<samp> vp3</samp>'</dt>
<dt>`<samp> ipp</samp>'</dt>
<dt>`<samp> xvidmmx</samp>'</dt>
<dt>`<samp> faani</samp>'</dt>
<dd><p>floating point AAN IDCT
</p></dd>
</dl>
</dd>
<dt>`<samp> -slice_count[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -ec[:stream_specifier] <var>flags</var> (<em>input,video</em>)</samp>'</dt>
<dd><p>set error concealment strategy

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> guess_mvs</samp>'</dt>
<dd><p>iterative motion vector (MV) search (slow)
</p></dd>
<dt>`<samp> deblock</samp>'</dt>
<dd><p>use strong deblock filter for damaged MBs
</p></dd>
</dl>
</dd>
<dt>`<samp> -bits_per_coded_sample[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -pred[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>prediction method

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> left</samp>'</dt>
<dt>`<samp> plane</samp>'</dt>
<dt>`<samp> median</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -aspect[:stream_specifier] <var>rational number</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>sample aspect ratio
</p></dd>
<dt>`<samp> -debug[:stream_specifier] <var>flags</var> (<em>input/output,audio,video,subtitles</em>)</samp>'</dt>
<dd><p>print specific debug info

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> pict</samp>'</dt>
<dd><p>picture info
</p></dd>
<dt>`<samp> rc</samp>'</dt>
<dd><p>rate control
</p></dd>
<dt>`<samp> bitstream</samp>'</dt>
<dt>`<samp> mb_type</samp>'</dt>
<dd><p>macroblock (MB) type
</p></dd>
<dt>`<samp> qp</samp>'</dt>
<dd><p>per-block quantization parameter (QP)
</p></dd>
<dt>`<samp> mv</samp>'</dt>
<dd><p>motion vector
</p></dd>
<dt>`<samp> dct_coeff</samp>'</dt>
<dt>`<samp> skip</samp>'</dt>
<dt>`<samp> startcode</samp>'</dt>
<dt>`<samp> pts</samp>'</dt>
<dt>`<samp> er</samp>'</dt>
<dd><p>error recognition
</p></dd>
<dt>`<samp> mmco</samp>'</dt>
<dd><p>memory management control operations (H.264)
</p></dd>
<dt>`<samp> bugs</samp>'</dt>
<dt>`<samp> vis_qp</samp>'</dt>
<dd><p>visualize quantization parameter (QP), lower QP are tinted greener
</p></dd>
<dt>`<samp> vis_mb_type</samp>'</dt>
<dd><p>visualize block types
</p></dd>
<dt>`<samp> buffers</samp>'</dt>
<dd><p>picture buffer allocations
</p></dd>
<dt>`<samp> thread_ops</samp>'</dt>
<dd><p>threading operations
</p></dd>
</dl>
</dd>
<dt>`<samp> -vismv[:stream_specifier] <var>integer</var> (<em>input,video</em>)</samp>'</dt>
<dd><p>visualize motion vectors (MVs)

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> pf</samp>'</dt>
<dd><p>forward predicted MVs of P-frames
</p></dd>
<dt>`<samp> bf</samp>'</dt>
<dd><p>forward predicted MVs of B-frames
</p></dd>
<dt>`<samp> bb</samp>'</dt>
<dd><p>backward predicted MVs of B-frames
</p></dd>
</dl>
</dd>
<dt>`<samp> -cmp[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>full pel me compare function

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> sad</samp>'</dt>
<dd><p>sum of absolute differences, fast (default)
</p></dd>
<dt>`<samp> sse</samp>'</dt>
<dd><p>sum of squared errors
</p></dd>
<dt>`<samp> satd</samp>'</dt>
<dd><p>sum of absolute Hadamard transformed differences
</p></dd>
<dt>`<samp> dct</samp>'</dt>
<dd><p>sum of absolute DCT transformed differences
</p></dd>
<dt>`<samp> psnr</samp>'</dt>
<dd><p>sum of squared quantization errors (avoid, low quality)
</p></dd>
<dt>`<samp> bit</samp>'</dt>
<dd><p>number of bits needed for the block
</p></dd>
<dt>`<samp> rd</samp>'</dt>
<dd><p>rate distortion optimal, slow
</p></dd>
<dt>`<samp> zero</samp>'</dt>
<dd><p>0
</p></dd>
<dt>`<samp> vsad</samp>'</dt>
<dd><p>sum of absolute vertical differences
</p></dd>
<dt>`<samp> vsse</samp>'</dt>
<dd><p>sum of squared vertical differences
</p></dd>
<dt>`<samp> nsse</samp>'</dt>
<dd><p>noise preserving sum of squared differences
</p></dd>
<dt>`<samp> w53</samp>'</dt>
<dd><p>5/3 wavelet, only used in snow
</p></dd>
<dt>`<samp> w97</samp>'</dt>
<dd><p>9/7 wavelet, only used in snow
</p></dd>
<dt>`<samp> dctmax</samp>'</dt>
<dt>`<samp> chroma</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -subcmp[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>sub pel me compare function

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> sad</samp>'</dt>
<dd><p>sum of absolute differences, fast (default)
</p></dd>
<dt>`<samp> sse</samp>'</dt>
<dd><p>sum of squared errors
</p></dd>
<dt>`<samp> satd</samp>'</dt>
<dd><p>sum of absolute Hadamard transformed differences
</p></dd>
<dt>`<samp> dct</samp>'</dt>
<dd><p>sum of absolute DCT transformed differences
</p></dd>
<dt>`<samp> psnr</samp>'</dt>
<dd><p>sum of squared quantization errors (avoid, low quality)
</p></dd>
<dt>`<samp> bit</samp>'</dt>
<dd><p>number of bits needed for the block
</p></dd>
<dt>`<samp> rd</samp>'</dt>
<dd><p>rate distortion optimal, slow
</p></dd>
<dt>`<samp> zero</samp>'</dt>
<dd><p>0
</p></dd>
<dt>`<samp> vsad</samp>'</dt>
<dd><p>sum of absolute vertical differences
</p></dd>
<dt>`<samp> vsse</samp>'</dt>
<dd><p>sum of squared vertical differences
</p></dd>
<dt>`<samp> nsse</samp>'</dt>
<dd><p>noise preserving sum of squared differences
</p></dd>
<dt>`<samp> w53</samp>'</dt>
<dd><p>5/3 wavelet, only used in snow
</p></dd>
<dt>`<samp> w97</samp>'</dt>
<dd><p>9/7 wavelet, only used in snow
</p></dd>
<dt>`<samp> dctmax</samp>'</dt>
<dt>`<samp> chroma</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -mbcmp[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>macroblock compare function

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> sad</samp>'</dt>
<dd><p>sum of absolute differences, fast (default)
</p></dd>
<dt>`<samp> sse</samp>'</dt>
<dd><p>sum of squared errors
</p></dd>
<dt>`<samp> satd</samp>'</dt>
<dd><p>sum of absolute Hadamard transformed differences
</p></dd>
<dt>`<samp> dct</samp>'</dt>
<dd><p>sum of absolute DCT transformed differences
</p></dd>
<dt>`<samp> psnr</samp>'</dt>
<dd><p>sum of squared quantization errors (avoid, low quality)
</p></dd>
<dt>`<samp> bit</samp>'</dt>
<dd><p>number of bits needed for the block
</p></dd>
<dt>`<samp> rd</samp>'</dt>
<dd><p>rate distortion optimal, slow
</p></dd>
<dt>`<samp> zero</samp>'</dt>
<dd><p>0
</p></dd>
<dt>`<samp> vsad</samp>'</dt>
<dd><p>sum of absolute vertical differences
</p></dd>
<dt>`<samp> vsse</samp>'</dt>
<dd><p>sum of squared vertical differences
</p></dd>
<dt>`<samp> nsse</samp>'</dt>
<dd><p>noise preserving sum of squared differences
</p></dd>
<dt>`<samp> w53</samp>'</dt>
<dd><p>5/3 wavelet, only used in snow
</p></dd>
<dt>`<samp> w97</samp>'</dt>
<dd><p>9/7 wavelet, only used in snow
</p></dd>
<dt>`<samp> dctmax</samp>'</dt>
<dt>`<samp> chroma</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -ildctcmp[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>interlaced dct compare function

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> sad</samp>'</dt>
<dd><p>sum of absolute differences, fast (default)
</p></dd>
<dt>`<samp> sse</samp>'</dt>
<dd><p>sum of squared errors
</p></dd>
<dt>`<samp> satd</samp>'</dt>
<dd><p>sum of absolute Hadamard transformed differences
</p></dd>
<dt>`<samp> dct</samp>'</dt>
<dd><p>sum of absolute DCT transformed differences
</p></dd>
<dt>`<samp> psnr</samp>'</dt>
<dd><p>sum of squared quantization errors (avoid, low quality)
</p></dd>
<dt>`<samp> bit</samp>'</dt>
<dd><p>number of bits needed for the block
</p></dd>
<dt>`<samp> rd</samp>'</dt>
<dd><p>rate distortion optimal, slow
</p></dd>
<dt>`<samp> zero</samp>'</dt>
<dd><p>0
</p></dd>
<dt>`<samp> vsad</samp>'</dt>
<dd><p>sum of absolute vertical differences
</p></dd>
<dt>`<samp> vsse</samp>'</dt>
<dd><p>sum of squared vertical differences
</p></dd>
<dt>`<samp> nsse</samp>'</dt>
<dd><p>noise preserving sum of squared differences
</p></dd>
<dt>`<samp> w53</samp>'</dt>
<dd><p>5/3 wavelet, only used in snow
</p></dd>
<dt>`<samp> w97</samp>'</dt>
<dd><p>9/7 wavelet, only used in snow
</p></dd>
<dt>`<samp> dctmax</samp>'</dt>
<dt>`<samp> chroma</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -dia_size[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>diamond type &amp; size for motion estimation
</p></dd>
<dt>`<samp> -last_pred[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>amount of motion predictors from the previous frame
</p></dd>
<dt>`<samp> -preme[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>pre motion estimation
</p></dd>
<dt>`<samp> -precmp[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>pre motion estimation compare function

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> sad</samp>'</dt>
<dd><p>sum of absolute differences, fast (default)
</p></dd>
<dt>`<samp> sse</samp>'</dt>
<dd><p>sum of squared errors
</p></dd>
<dt>`<samp> satd</samp>'</dt>
<dd><p>sum of absolute Hadamard transformed differences
</p></dd>
<dt>`<samp> dct</samp>'</dt>
<dd><p>sum of absolute DCT transformed differences
</p></dd>
<dt>`<samp> psnr</samp>'</dt>
<dd><p>sum of squared quantization errors (avoid, low quality)
</p></dd>
<dt>`<samp> bit</samp>'</dt>
<dd><p>number of bits needed for the block
</p></dd>
<dt>`<samp> rd</samp>'</dt>
<dd><p>rate distortion optimal, slow
</p></dd>
<dt>`<samp> zero</samp>'</dt>
<dd><p>0
</p></dd>
<dt>`<samp> vsad</samp>'</dt>
<dd><p>sum of absolute vertical differences
</p></dd>
<dt>`<samp> vsse</samp>'</dt>
<dd><p>sum of squared vertical differences
</p></dd>
<dt>`<samp> nsse</samp>'</dt>
<dd><p>noise preserving sum of squared differences
</p></dd>
<dt>`<samp> w53</samp>'</dt>
<dd><p>5/3 wavelet, only used in snow
</p></dd>
<dt>`<samp> w97</samp>'</dt>
<dd><p>9/7 wavelet, only used in snow
</p></dd>
<dt>`<samp> dctmax</samp>'</dt>
<dt>`<samp> chroma</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -pre_dia_size[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>diamond type &amp; size for motion estimation pre-pass
</p></dd>
<dt>`<samp> -subq[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>sub pel motion estimation quality
</p></dd>
<dt>`<samp> -dtg_active_format[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -me_range[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>limit motion vectors range (1023 for DivX player)
</p></dd>
<dt>`<samp> -ibias[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>intra quant bias
</p></dd>
<dt>`<samp> -pbias[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>inter quant bias
</p></dd>
<dt>`<samp> -color_table_id[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -global_quality[:stream_specifier] <var>integer</var> (<em>output,audio,video</em>)</samp>'</dt>
<dt>`<samp> -coder[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p><dl compact="compact">
<dt>`<samp> vlc</samp>'</dt>
<dd><p>variable length coder / huffman coder
</p></dd>
<dt>`<samp> ac</samp>'</dt>
<dd><p>arithmetic coder
</p></dd>
<dt>`<samp> raw</samp>'</dt>
<dd><p>raw (no encoding)
</p></dd>
<dt>`<samp> rle</samp>'</dt>
<dd><p>run-length coder
</p></dd>
<dt>`<samp> deflate</samp>'</dt>
<dd><p>deflate-based coder
</p></dd>
</dl>
</dd>
<dt>`<samp> -context[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>context model
</p></dd>
<dt>`<samp> -slice_flags[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -xvmc_acceleration[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -mbd[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>macroblock decision algorithm (high quality mode)

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> simple</samp>'</dt>
<dd><p>use mbcmp (default)
</p></dd>
<dt>`<samp> bits</samp>'</dt>
<dd><p>use fewest bits
</p></dd>
<dt>`<samp> rd</samp>'</dt>
<dd><p>use best rate distortion
</p></dd>
</dl>
</dd>
<dt>`<samp> -stream_codec_tag[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -sc_threshold[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>scene change threshold
</p></dd>
<dt>`<samp> -lmin[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>min lagrange factor (VBR)
</p></dd>
<dt>`<samp> -lmax[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>max lagrange factor (VBR)
</p></dd>
<dt>`<samp> -nr[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>noise reduction
</p></dd>
<dt>`<samp> -rc_init_occupancy[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>number of bits which should be loaded into the rc buffer before decoding starts
</p></dd>
<dt>`<samp> -inter_threshold[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dt>`<samp> -flags2[:stream_specifier] <var>flags</var> (<em>input/output,audio,video</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p><dl compact="compact">
<dt>`<samp> fast</samp>'</dt>
<dd><p>allow non spec compliant speedup tricks
</p></dd>
<dt>`<samp> sgop</samp>'</dt>
<dd><p>Deprecated, use mpegvideo private options instead
</p></dd>
<dt>`<samp> noout</samp>'</dt>
<dd><p>skip bitstream encoding
</p></dd>
<dt>`<samp> local_header</samp>'</dt>
<dd><p>place global headers at every keyframe instead of in extradata
</p></dd>
<dt>`<samp> chunks</samp>'</dt>
<dd><p>Frame data might be split into multiple chunks
</p></dd>
<dt>`<samp> showall</samp>'</dt>
<dd><p>Show all frames before the first keyframe
</p></dd>
<dt>`<samp> skiprd</samp>'</dt>
<dd><p>Deprecated, use mpegvideo private options instead
</p></dd>
</dl>
</dd>
<dt>`<samp> -error[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dt>`<samp> -qns[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>deprecated, use mpegvideo private options instead
</p></dd>
<dt>`<samp> -threads[:stream_specifier] <var>integer</var> (<em>input/output,video</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p><dl compact="compact">
<dt>`<samp> auto</samp>'</dt>
<dd><p>detect a good number of threads
</p></dd>
</dl>
</dd>
<dt>`<samp> -me_threshold[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>motion estimaton threshold
</p></dd>
<dt>`<samp> -mb_threshold[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>macroblock threshold
</p></dd>
<dt>`<samp> -dc[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>intra_dc_precision
</p></dd>
<dt>`<samp> -nssew[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>nsse weight
</p></dd>
<dt>`<samp> -skip_top[:stream_specifier] <var>integer</var> (<em>input,video</em>)</samp>'</dt>
<dd><p>number of macroblock rows at the top which are skipped
</p></dd>
<dt>`<samp> -skip_bottom[:stream_specifier] <var>integer</var> (<em>input,video</em>)</samp>'</dt>
<dd><p>number of macroblock rows at the bottom which are skipped
</p></dd>
<dt>`<samp> -profile[:stream_specifier] <var>integer</var> (<em>output,audio,video</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p><dl compact="compact">
<dt>`<samp> unknown</samp>'</dt>
<dt>`<samp> aac_main</samp>'</dt>
<dt>`<samp> aac_low</samp>'</dt>
<dt>`<samp> aac_ssr</samp>'</dt>
<dt>`<samp> aac_ltp</samp>'</dt>
<dt>`<samp> aac_he</samp>'</dt>
<dt>`<samp> aac_he_v2</samp>'</dt>
<dt>`<samp> aac_ld</samp>'</dt>
<dt>`<samp> aac_eld</samp>'</dt>
<dt>`<samp> dts</samp>'</dt>
<dt>`<samp> dts_es</samp>'</dt>
<dt>`<samp> dts_96_24</samp>'</dt>
<dt>`<samp> dts_hd_hra</samp>'</dt>
<dt>`<samp> dts_hd_ma</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -level[:stream_specifier] <var>integer</var> (<em>output,audio,video</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p><dl compact="compact">
<dt>`<samp> unknown</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -lowres[:stream_specifier] <var>integer</var> (<em>input,audio,video</em>)</samp>'</dt>
<dd><p>decode at 1= 1/2, 2=1/4, 3=1/8 resolutions
</p></dd>
<dt>`<samp> -skip_threshold[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>frame skip threshold
</p></dd>
<dt>`<samp> -skip_factor[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>frame skip factor
</p></dd>
<dt>`<samp> -skip_exp[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>frame skip exponent
</p></dd>
<dt>`<samp> -skipcmp[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>frame skip compare function

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> sad</samp>'</dt>
<dd><p>sum of absolute differences, fast (default)
</p></dd>
<dt>`<samp> sse</samp>'</dt>
<dd><p>sum of squared errors
</p></dd>
<dt>`<samp> satd</samp>'</dt>
<dd><p>sum of absolute Hadamard transformed differences
</p></dd>
<dt>`<samp> dct</samp>'</dt>
<dd><p>sum of absolute DCT transformed differences
</p></dd>
<dt>`<samp> psnr</samp>'</dt>
<dd><p>sum of squared quantization errors (avoid, low quality)
</p></dd>
<dt>`<samp> bit</samp>'</dt>
<dd><p>number of bits needed for the block
</p></dd>
<dt>`<samp> rd</samp>'</dt>
<dd><p>rate distortion optimal, slow
</p></dd>
<dt>`<samp> zero</samp>'</dt>
<dd><p>0
</p></dd>
<dt>`<samp> vsad</samp>'</dt>
<dd><p>sum of absolute vertical differences
</p></dd>
<dt>`<samp> vsse</samp>'</dt>
<dd><p>sum of squared vertical differences
</p></dd>
<dt>`<samp> nsse</samp>'</dt>
<dd><p>noise preserving sum of squared differences
</p></dd>
<dt>`<samp> w53</samp>'</dt>
<dd><p>5/3 wavelet, only used in snow
</p></dd>
<dt>`<samp> w97</samp>'</dt>
<dd><p>9/7 wavelet, only used in snow
</p></dd>
<dt>`<samp> dctmax</samp>'</dt>
<dt>`<samp> chroma</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -border_mask[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>increases the quantizer for macroblocks close to borders
</p></dd>
<dt>`<samp> -mblmin[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>min macroblock lagrange factor (VBR)
</p></dd>
<dt>`<samp> -mblmax[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>max macroblock lagrange factor (VBR)
</p></dd>
<dt>`<samp> -mepc[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>motion estimation bitrate penalty compensation (1.0 = 256)
</p></dd>
<dt>`<samp> -skip_loop_filter[:stream_specifier] <var>integer</var> (<em>input,video</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p><dl compact="compact">
<dt>`<samp> none</samp>'</dt>
<dt>`<samp> default</samp>'</dt>
<dt>`<samp> noref</samp>'</dt>
<dt>`<samp> bidir</samp>'</dt>
<dt>`<samp> nokey</samp>'</dt>
<dt>`<samp> all</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -skip_idct[:stream_specifier] <var>integer</var> (<em>input,video</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p><dl compact="compact">
<dt>`<samp> none</samp>'</dt>
<dt>`<samp> default</samp>'</dt>
<dt>`<samp> noref</samp>'</dt>
<dt>`<samp> bidir</samp>'</dt>
<dt>`<samp> nokey</samp>'</dt>
<dt>`<samp> all</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -skip_frame[:stream_specifier] <var>integer</var> (<em>input,video</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p><dl compact="compact">
<dt>`<samp> none</samp>'</dt>
<dt>`<samp> default</samp>'</dt>
<dt>`<samp> noref</samp>'</dt>
<dt>`<samp> bidir</samp>'</dt>
<dt>`<samp> nokey</samp>'</dt>
<dt>`<samp> all</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -bidir_refine[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>refine the two motion vectors used in bidirectional macroblocks
</p></dd>
<dt>`<samp> -brd_scale[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>downscales frames for dynamic B-frame decision
</p></dd>
<dt>`<samp> -keyint_min[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>minimum interval between IDR-frames
</p></dd>
<dt>`<samp> -refs[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>reference frames to consider for motion compensation
</p></dd>
<dt>`<samp> -chromaoffset[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>chroma qp offset from luma
</p></dd>
<dt>`<samp> -trellis[:stream_specifier] <var>integer</var> (<em>output,audio,video</em>)</samp>'</dt>
<dd><p>rate-distortion optimal quantization
</p></dd>
<dt>`<samp> -sc_factor[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>multiplied by qscale for each frame and added to scene_change_score
</p></dd>
<dt>`<samp> -mv0_threshold[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dt>`<samp> -b_sensitivity[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>adjusts sensitivity of b_frame_strategy 1
</p></dd>
<dt>`<samp> -compression_level[:stream_specifier] <var>integer</var> (<em>output,audio,video</em>)</samp>'</dt>
<dt>`<samp> -min_prediction_order[:stream_specifier] <var>integer</var> (<em>output,audio</em>)</samp>'</dt>
<dt>`<samp> -max_prediction_order[:stream_specifier] <var>integer</var> (<em>output,audio</em>)</samp>'</dt>
<dt>`<samp> -timecode_frame_start[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>GOP timecode frame start number, in non drop frame format
</p></dd>
<dt>`<samp> -request_channels[:stream_specifier] <var>integer</var> (<em>input,audio</em>)</samp>'</dt>
<dd><p>set desired number of audio channels
</p></dd>
<dt>`<samp> -bits_per_raw_sample[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dt>`<samp> -channel_layout[:stream_specifier] <var>integer</var> (<em>input/output,audio</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p></dd>
<dt>`<samp> -request_channel_layout[:stream_specifier] <var>integer</var> (<em>input,audio</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p></dd>
<dt>`<samp> -rc_max_vbv_use[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dt>`<samp> -rc_min_vbv_use[:stream_specifier] <var>float</var> (<em>output,video</em>)</samp>'</dt>
<dt>`<samp> -ticks_per_frame[:stream_specifier] <var>integer</var> (<em>input/output,audio,video</em>)</samp>'</dt>
<dt>`<samp> -color_primaries[:stream_specifier] <var>integer</var> (<em>input/output,video</em>)</samp>'</dt>
<dt>`<samp> -color_trc[:stream_specifier] <var>integer</var> (<em>input/output,video</em>)</samp>'</dt>
<dt>`<samp> -colorspace[:stream_specifier] <var>integer</var> (<em>input/output,video</em>)</samp>'</dt>
<dt>`<samp> -color_range[:stream_specifier] <var>integer</var> (<em>input/output,video</em>)</samp>'</dt>
<dt>`<samp> -chroma_sample_location[:stream_specifier] <var>integer</var> (<em>input/output,video</em>)</samp>'</dt>
<dt>`<samp> -log_level_offset[:stream_specifier] <var>integer</var> (<em></em>)</samp>'</dt>
<dd><p>set the log level offset
</p></dd>
<dt>`<samp> -slices[:stream_specifier] <var>integer</var> (<em>output,video</em>)</samp>'</dt>
<dd><p>number of slices, used in parallelized encoding
</p></dd>
<dt>`<samp> -thread_type[:stream_specifier] <var>flags</var> (<em>input/output,video</em>)</samp>'</dt>
<dd><p>select multithreading type

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> slice</samp>'</dt>
<dt>`<samp> frame</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -audio_service_type[:stream_specifier] <var>integer</var> (<em>output,audio</em>)</samp>'</dt>
<dd><p>audio service type

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> ma</samp>'</dt>
<dd><p>Main Audio Service
</p></dd>
<dt>`<samp> ef</samp>'</dt>
<dd><p>Effects
</p></dd>
<dt>`<samp> vi</samp>'</dt>
<dd><p>Visually Impaired
</p></dd>
<dt>`<samp> hi</samp>'</dt>
<dd><p>Hearing Impaired
</p></dd>
<dt>`<samp> di</samp>'</dt>
<dd><p>Dialogue
</p></dd>
<dt>`<samp> co</samp>'</dt>
<dd><p>Commentary
</p></dd>
<dt>`<samp> em</samp>'</dt>
<dd><p>Emergency
</p></dd>
<dt>`<samp> vo</samp>'</dt>
<dd><p>Voice Over
</p></dd>
<dt>`<samp> ka</samp>'</dt>
<dd><p>Karaoke
</p></dd>
</dl>
</dd>
<dt>`<samp> -request_sample_fmt[:stream_specifier] <var>integer</var> (<em>input,audio</em>)</samp>'</dt>
<dd><p>sample format audio decoders should prefer

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> u8</samp>'</dt>
<dd><p>8-bit unsigned integer
</p></dd>
<dt>`<samp> s16</samp>'</dt>
<dd><p>16-bit signed integer
</p></dd>
<dt>`<samp> s32</samp>'</dt>
<dd><p>32-bit signed integer
</p></dd>
<dt>`<samp> flt</samp>'</dt>
<dd><p>32-bit float
</p></dd>
<dt>`<samp> dbl</samp>'</dt>
<dd><p>64-bit double
</p></dd>
<dt>`<samp> u8p</samp>'</dt>
<dd><p>8-bit unsigned integer planar
</p></dd>
<dt>`<samp> s16p</samp>'</dt>
<dd><p>16-bit signed integer planar
</p></dd>
<dt>`<samp> s32p</samp>'</dt>
<dd><p>32-bit signed integer planar
</p></dd>
<dt>`<samp> fltp</samp>'</dt>
<dd><p>32-bit float planar
</p></dd>
<dt>`<samp> dblp</samp>'</dt>
<dd><p>64-bit double planar
</p></dd>
</dl>
</dd>
<dt>`<samp> -pkt_timebase[:stream_specifier] <var>rational number</var> (<em></em>)</samp>'</dt>
</dl>


<a name="SEC23"></a>
<h2 class="section"> <a href="#TOC23">3.5 Format AVOptions</a> </h2>
<dl compact="compact">
<dt>`<samp> -avioflags <var>flags</var> (<em>input/output</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p><dl compact="compact">
<dt>`<samp> direct</samp>'</dt>
<dd><p>reduce buffering
</p></dd>
</dl>
</dd>
<dt>`<samp> -probesize <var>integer</var> (<em>input</em>)</samp>'</dt>
<dd><p>set probing size
</p></dd>
<dt>`<samp> -packetsize <var>integer</var> (<em>output</em>)</samp>'</dt>
<dd><p>set packet size
</p></dd>
<dt>`<samp> -fflags <var>flags</var> (<em>input/output</em>)</samp>'</dt>
<dd>
<p>Possible values:
</p><dl compact="compact">
<dt>`<samp> ignidx</samp>'</dt>
<dd><p>ignore index
</p></dd>
<dt>`<samp> genpts</samp>'</dt>
<dd><p>generate pts
</p></dd>
<dt>`<samp> nofillin</samp>'</dt>
<dd><p>do not fill in missing values that can be exactly calculated
</p></dd>
<dt>`<samp> noparse</samp>'</dt>
<dd><p>disable AVParsers, this needs nofillin too
</p></dd>
<dt>`<samp> igndts</samp>'</dt>
<dd><p>ignore dts
</p></dd>
<dt>`<samp> discardcorrupt</samp>'</dt>
<dd><p>discard corrupted frames
</p></dd>
<dt>`<samp> sortdts</samp>'</dt>
<dd><p>try to interleave outputted packets by dts
</p></dd>
<dt>`<samp> keepside</samp>'</dt>
<dd><p>dont merge side data
</p></dd>
<dt>`<samp> latm</samp>'</dt>
<dd><p>enable RTP MP4A-LATM payload
</p></dd>
<dt>`<samp> nobuffer</samp>'</dt>
<dd><p>reduce the latency introduced by optional buffering
</p></dd>
</dl>
</dd>
<dt>`<samp> -analyzeduration <var>integer</var> (<em>input</em>)</samp>'</dt>
<dd><p>how many microseconds are analyzed to estimate duration
</p></dd>
<dt>`<samp> -cryptokey <var>hexadecimal string</var> (<em>input</em>)</samp>'</dt>
<dd><p>decryption key
</p></dd>
<dt>`<samp> -indexmem <var>integer</var> (<em>input</em>)</samp>'</dt>
<dd><p>max memory used for timestamp index (per stream)
</p></dd>
<dt>`<samp> -rtbufsize <var>integer</var> (<em>input</em>)</samp>'</dt>
<dd><p>max memory used for buffering real-time frames
</p></dd>
<dt>`<samp> -fdebug <var>flags</var> (<em>input/output</em>)</samp>'</dt>
<dd><p>print specific debug info

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> ts</samp>'</dt>
</dl>
</dd>
<dt>`<samp> -max_delay <var>integer</var> (<em>input/output</em>)</samp>'</dt>
<dd><p>maximum muxing or demuxing delay in microseconds
</p></dd>
<dt>`<samp> -fpsprobesize <var>integer</var> (<em>input</em>)</samp>'</dt>
<dd><p>number of frames used to probe fps
</p></dd>
<dt>`<samp> -audio_preload <var>integer</var> (<em>output</em>)</samp>'</dt>
<dd><p>microseconds by which audio packets should be interleaved earlier
</p></dd>
<dt>`<samp> -chunk_duration <var>integer</var> (<em>output</em>)</samp>'</dt>
<dd><p>microseconds for each chunk
</p></dd>
<dt>`<samp> -chunk_size <var>integer</var> (<em>output</em>)</samp>'</dt>
<dd><p>size in bytes for each chunk
</p></dd>
<dt>`<samp> -f_err_detect <var>flags</var> (<em>input</em>)</samp>'</dt>
<dd><p>set error detection flags (deprecated; use err_detect, save via avconv)

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> crccheck</samp>'</dt>
<dd><p>verify embedded CRCs
</p></dd>
<dt>`<samp> bitstream</samp>'</dt>
<dd><p>detect bitstream specification deviations
</p></dd>
<dt>`<samp> buffer</samp>'</dt>
<dd><p>detect improper bitstream length
</p></dd>
<dt>`<samp> explode</samp>'</dt>
<dd><p>abort decoding on minor error detection
</p></dd>
<dt>`<samp> careful</samp>'</dt>
<dd><p>consider things that violate the spec and have not been seen in the wild as errors
</p></dd>
<dt>`<samp> compliant</samp>'</dt>
<dd><p>consider all spec non compliancies as errors
</p></dd>
<dt>`<samp> aggressive</samp>'</dt>
<dd><p>consider things that a sane encoder shouldnt do as an error
</p></dd>
</dl>
</dd>
<dt>`<samp> -err_detect <var>flags</var> (<em>input</em>)</samp>'</dt>
<dd><p>set error detection flags

</p><p>Possible values:
</p><dl compact="compact">
<dt>`<samp> crccheck</samp>'</dt>
<dd><p>verify embedded CRCs
</p></dd>
<dt>`<samp> bitstream</samp>'</dt>
<dd><p>detect bitstream specification deviations
</p></dd>
<dt>`<samp> buffer</samp>'</dt>
<dd><p>detect improper bitstream length
</p></dd>
<dt>`<samp> explode</samp>'</dt>
<dd><p>abort decoding on minor error detection
</p></dd>
<dt>`<samp> careful</samp>'</dt>
<dd><p>consider things that violate the spec and have not been seen in the wild as errors
</p></dd>
<dt>`<samp> compliant</samp>'</dt>
<dd><p>consider all spec non compliancies as errors
</p></dd>
<dt>`<samp> aggressive</samp>'</dt>
<dd><p>consider things that a sane encoder shouldnt do as an error
</p></dd>
</dl>
</dd>
<dt>`<samp> -use_wallclock_as_timestamps <var>integer</var> (<em>input</em>)</samp>'</dt>
<dd><p>use wallclock as timestamps
</p></dd>
<dt>`<samp> -avoid_negative_ts <var>integer</var> (<em>output</em>)</samp>'</dt>
<dd><p>avoid negative timestamps
</p></dd>
</dl>

<a name="SEC24"></a>
<h2 class="section"> <a href="#TOC24">3.6 Main options</a> </h2>

<dl compact="compact">
<dt>`<samp> -f <var>configfile</var></samp>'</dt>
<dd><p>Use `<tt>configfile</tt>' instead of `<tt>/etc/ffserver.conf</tt>'.
</p></dd>
<dt>`<samp> -n</samp>'</dt>
<dd><p>Enable no-launch mode. This option disables all the Launch directives
within the various &lt;Stream&gt; sections. Since ffserver will not launch
any ffmpeg instances, you will have to launch them manually.
</p></dd>
<dt>`<samp> -d</samp>'</dt>
<dd><p>Enable debug mode. This option increases log verbosity, directs log
messages to stdout and causes ffserver to run in the foreground
rather than as a daemon.
</p></dd>
</dl>


<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="TOC1" href="#SEC1">1. Synopsys</a></li>
  <li><a name="TOC2" href="#SEC2">2. Description</a>
  <ul class="toc">
    <li><a name="TOC3" href="#SEC3">2.1 How does it work?</a></li>
    <li><a name="TOC4" href="#SEC4">2.2 Status stream</a></li>
    <li><a name="TOC5" href="#SEC5">2.3 What can this do?</a></li>
    <li><a name="TOC6" href="#SEC6">2.4 What do I need?</a></li>
    <li><a name="TOC7" href="#SEC7">2.5 How do I make it work?</a></li>
    <li><a name="TOC8" href="#SEC8">2.6 What happens next?</a></li>
    <li><a name="TOC9" href="#SEC9">2.7 Troubleshooting</a>
    <ul class="toc">
      <li><a name="TOC10" href="#SEC10">2.7.1 I don't hear any audio, but video is fine.</a></li>
      <li><a name="TOC11" href="#SEC11">2.7.2 The audio and video lose sync after a while.</a></li>
      <li><a name="TOC12" href="#SEC12">2.7.3 After a long while, the video update rate goes way down in WMP.</a></li>
      <li><a name="TOC13" href="#SEC13">2.7.4 WMP 6.4 behaves differently to WMP 7.</a></li>
    </ul></li>
    <li><a name="TOC14" href="#SEC14">2.8 What else can it do?</a></li>
    <li><a name="TOC15" href="#SEC15">2.9 Tips</a></li>
    <li><a name="TOC16" href="#SEC16">2.10 Why does the ?buffer / Preroll stop working after a time?</a></li>
    <li><a name="TOC17" href="#SEC17">2.11 Does the <code>?date=</code> stuff work.</a></li>
  </ul></li>
  <li><a name="TOC18" href="#SEC18">3. Options</a>
  <ul class="toc">
    <li><a name="TOC19" href="#SEC19">3.1 Stream specifiers</a></li>
    <li><a name="TOC20" href="#SEC20">3.2 Generic options</a></li>
    <li><a name="TOC21" href="#SEC21">3.3 AVOptions</a></li>
    <li><a name="TOC22" href="#SEC22">3.4 Codec AVOptions</a></li>
    <li><a name="TOC23" href="#SEC23">3.5 Format AVOptions</a></li>
    <li><a name="TOC24" href="#SEC24">3.6 Main options</a></li>
  </ul>
</li>
</ul>
</div>

<a name="SEC_About"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>About This Document</h1>
<p>
  This document was generated by <em>Jeffrey Walraven</em> on <em>December, 8 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
</p>
<p>
  The buttons in the navigation panels have the following meaning:
</p>
<table border="1">
  <tr>
    <th> Button </th>
    <th> Name </th>
    <th> Go to </th>
    <th> From 1.2.3 go to</th>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Back</td>
    <td>previous section in reading order</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Forward</td>
    <td>next section in reading order</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">FastBack</td>
    <td>beginning of this chapter or previous chapter</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ Up ] </td>
    <td align="center">Up</td>
    <td>up section</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">FastForward</td>
    <td>next chapter</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Top] </td>
    <td align="center">Top</td>
    <td>cover (top) of document</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Contents] </td>
    <td align="center">Contents</td>
    <td>table of contents</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Index] </td>
    <td align="center">Index</td>
    <td>index</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">About</td>
    <td>about (help)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:
</p>

<ul>
  <li> 1. Section One
    <ul>
      <li>1.1 Subsection One-One
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subsection One-Two
        <ul>
          <li>1.2.1 Subsubsection One-Two-One</li>
          <li>1.2.2 Subsubsection One-Two-Two</li>
          <li>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp;
            <strong>&lt;== Current Position </strong></li>
          <li>1.2.4 Subsubsection One-Two-Four</li>
        </ul>
      </li>
      <li>1.3 Subsection One-Three
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subsection One-Four</li>
    </ul>
  </li>
</ul>


<div id="footer">
<p>
 <font size="-1">
  This document was generated by <em>Jeffrey Walraven</em> on <em>December, 8 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
 </font>
 <br>
</div></div>
</p>
</body>
</html>
</div>
