<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December, 8 2012 by texi2html 1.70 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>FFmpeg documentation : General </title>

<meta name="description" content="General Documentation: ">
<meta name="keywords" content="FFmpeg documentation : General ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.70">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8-strict">
<style type="text/css">
<!--
a.summary-letter { text-decoration: none }
a { color: #2D6198; }
a:visited { color: #884488; }
h1 a, h2 a, h3 a { text-decoration: inherit; color: inherit; }
p { margin-left: 1em; margin-right: 1em; }
table { margin-left: 2em; }
pre { margin-left: 2em; }
#footer { text-align: center; }
#body { margin-left: 1em; margin-right: 1em; }
body { background-color: #313131; margin: 0; }

#container {
    background-color: white;
    color: #202020;
    margin-left: 1em;
    margin-right: 1em;
}

h1 {
    background-color: #7BB37B;
    border: 1px solid #6A996A;
    color: #151515;
    font-size: 1.2em;
    padding-bottom: 0.2em;
    padding-left: 0.4em;
    padding-top: 0.2em;
}

h2 {
    color: #313131;
    font-size: 1.2em;
}

h3 {
    color: #313131;
    font-size: 0.8em;
    margin-bottom: -8px;
}

.note {
    margin: 1em;
    border: 1px solid #bbc9d8;
    background-color: #dde1e1;
}

.important {
    margin: 1em;
    border: 1px solid #d26767;
    background-color: #f8e1e1;
}

-->
</style>

<link rel="icon" href="favicon.png" type="image/png" />
<link rel="stylesheet" type="text/css" href="default.css" />

</head>

<body >
<div id="container">

<div id="body">
<a name="SEC_Top"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="settitle">General Documentation
</h1>




<a name="SEC1"></a>
<h1 class="chapter"> <a href="#TOC1">1. External libraries</a> </h1>

<p>FFmpeg can be hooked up with a number of external libraries to add support
for more formats. None of them are used by default, their use has to be
explicitly requested by passing the appropriate flags to
<code>./configure</code>.

</p><a name="SEC2"></a>
<h2 class="section"> <a href="#TOC2">1.1 OpenJPEG</a> </h2>

<p>FFmpeg can use the OpenJPEG libraries for encoding/decoding J2K videos.  Go to
<a href="http://www.openjpeg.org/">http://www.openjpeg.org/</a> to get the libraries and follow the installation
instructions.  To enable using OpenJPEG in FFmpeg, pass <code>--enable-libopenjpeg</code> to
`<tt>./configure</tt>'.

</p>
<a name="SEC3"></a>
<h2 class="section"> <a href="#TOC3">1.2 OpenCORE and VisualOn libraries</a> </h2>

<p>Spun off Google Android sources, OpenCore, VisualOn and Fraunhofer
libraries provide encoders for a number of audio codecs.

</p><p>@float NOTE
OpenCORE and VisualOn libraries are under the Apache License 2.0
(see <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> for details), which is
incompatible with the LGPL version 2.1 and GPL version 2. You have to
upgrade FFmpeg's license to LGPL version 3 (or if you have enabled
GPL components, GPL version 3) to use it.
@end float
</p><a name="SEC4"></a>
<h3 class="subsection"> <a href="#TOC4">1.2.1 OpenCORE AMR</a> </h3>

<p>FFmpeg can make use of the OpenCORE libraries for AMR-NB
decoding/encoding and AMR-WB decoding.

</p><p>Go to <a href="http://sourceforge.net/projects/opencore-amr/">http://sourceforge.net/projects/opencore-amr/</a> and follow the
instructions for installing the libraries.
Then pass <code>--enable-libopencore-amrnb</code> and/or
<code>--enable-libopencore-amrwb</code> to configure to enable them.

</p><a name="SEC5"></a>
<h3 class="subsection"> <a href="#TOC5">1.2.2 VisualOn AAC encoder library</a> </h3>

<p>FFmpeg can make use of the VisualOn AACenc library for AAC encoding.

</p><p>Go to <a href="http://sourceforge.net/projects/opencore-amr/">http://sourceforge.net/projects/opencore-amr/</a> and follow the
instructions for installing the library.
Then pass <code>--enable-libvo-aacenc</code> to configure to enable it.

</p><a name="SEC6"></a>
<h3 class="subsection"> <a href="#TOC6">1.2.3 VisualOn AMR-WB encoder library</a> </h3>

<p>FFmpeg can make use of the VisualOn AMR-WBenc library for AMR-WB encoding.

</p><p>Go to <a href="http://sourceforge.net/projects/opencore-amr/">http://sourceforge.net/projects/opencore-amr/</a> and follow the
instructions for installing the library.
Then pass <code>--enable-libvo-amrwbenc</code> to configure to enable it.

</p><a name="SEC7"></a>
<h3 class="subsection"> <a href="#TOC7">1.2.4 Fraunhofer AAC library</a> </h3>

<p>FFmpeg can make use of the Fraunhofer AAC library for AAC encoding.

</p><p>Go to <a href="http://sourceforge.net/projects/opencore-amr/">http://sourceforge.net/projects/opencore-amr/</a> and follow the
instructions for installing the library.
Then pass <code>--enable-libfdk-aac</code> to configure to enable it.

</p><a name="SEC8"></a>
<h2 class="section"> <a href="#TOC8">1.3 LAME</a> </h2>

<p>FFmpeg can make use of the LAME library for MP3 encoding.

</p><p>Go to <a href="http://lame.sourceforge.net/">http://lame.sourceforge.net/</a> and follow the
instructions for installing the library.
Then pass <code>--enable-libmp3lame</code> to configure to enable it.

</p><a name="SEC9"></a>
<h2 class="section"> <a href="#TOC9">1.4 TwoLAME</a> </h2>

<p>FFmpeg can make use of the TwoLAME library for MP2 encoding.

</p><p>Go to <a href="http://www.twolame.org/">http://www.twolame.org/</a> and follow the
instructions for installing the library.
Then pass <code>--enable-libtwolame</code> to configure to enable it.

</p><a name="SEC10"></a>
<h2 class="section"> <a href="#TOC10">1.5 libvpx</a> </h2>

<p>FFmpeg can make use of the libvpx library for VP8 encoding.

</p><p>Go to <a href="http://www.webmproject.org/">http://www.webmproject.org/</a> and follow the instructions for
installing the library. Then pass <code>--enable-libvpx</code> to configure to
enable it.

</p><a name="SEC11"></a>
<h2 class="section"> <a href="#TOC11">1.6 x264</a> </h2>

<p>FFmpeg can make use of the x264 library for H.264 encoding.

</p><p>Go to <a href="http://www.videolan.org/developers/x264.html">http://www.videolan.org/developers/x264.html</a> and follow the
instructions for installing the library. Then pass <code>--enable-libx264</code> to
configure to enable it.

</p><p>@float NOTE
x264 is under the GNU Public License Version 2 or later
(see <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> for
details), you must upgrade FFmpeg's license to GPL in order to use it.
@end float
</p><a name="SEC12"></a>
<h2 class="section"> <a href="#TOC12">1.7 libilbc</a> </h2>

<p>iLBC is a narrowband speech codec that has been made freely available
by Google as part of the WebRTC project. libilbc is a packaging friendly
copy of the iLBC codec. FFmpeg can make use of the libilbc library for
iLBC encoding and decoding.

</p><p>Go to <a href="https://github.com/dekkers/libilbc">https://github.com/dekkers/libilbc</a> and follow the instructions for
installing the library. Then pass <code>--enable-libilbc</code> to configure to
enable it.

</p>

<a name="SEC13"></a>
<h1 class="chapter"> <a href="#TOC13">2. Supported File Formats, Codecs or Features</a> </h1>

<p>You can use the <code>-formats</code> and <code>-codecs</code> options to have an exhaustive list.

</p><a name="SEC14"></a>
<h2 class="section"> <a href="#TOC14">2.1 File Formats</a> </h2>

<p>FFmpeg supports the following file formats through the <code>libavformat</code>
library:

</p><table>
<tr><td><p> Name </p></td><td><p> Encoding </p></td><td><p> Decoding </p></td><td><p> Comments
</p></td></tr>
<tr><td><p> 4xm                       </p></td><td>   </td><td><p> X
    </p></td><td><p> 4X Technologies format, used in some games.
</p></td></tr>
<tr><td><p> 8088flex TMV              </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> ACT Voice                 </p></td><td>   </td><td><p> X
    </p></td><td><p> contains G.729 audio
</p></td></tr>
<tr><td><p> Adobe Filmstrip           </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Audio IFF (AIFF)          </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> American Laser Games MM   </p></td><td>   </td><td><p> X
    </p></td><td><p> Multimedia format used in games like Mad Dog McCree.
</p></td></tr>
<tr><td><p> 3GPP AMR                  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Amazing Studio Packed Animation File        </p></td><td>   </td><td><p> X
    </p></td><td><p> Multimedia format used in game Heart Of Darkness.
</p></td></tr>
<tr><td><p> Apple HTTP Live Streaming </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Artworx Data Format       </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> ASF                       </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> AVI                       </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> AVISynth                  </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> AVS                       </p></td><td>   </td><td><p> X
    </p></td><td><p> Multimedia format used by the Creature Shock game.
</p></td></tr>
<tr><td><p> Beam Software SIFF        </p></td><td>   </td><td><p> X
    </p></td><td><p> Audio and video format used in some games by Beam Software.
</p></td></tr>
<tr><td><p> Bethesda Softworks VID    </p></td><td>   </td><td><p> X
    </p></td><td><p> Used in some games from Bethesda Softworks.
</p></td></tr>
<tr><td><p> Binary text               </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Bink                      </p></td><td>   </td><td><p> X
    </p></td><td><p> Multimedia format used by many games.
</p></td></tr>
<tr><td><p> Bitmap Brothers JV        </p></td><td>   </td><td><p> X
    </p></td><td><p> Used in Z and Z95 games.
</p></td></tr>
<tr><td><p> Brute Force &amp; Ignorance   </p></td><td>   </td><td><p> X
    </p></td><td><p> Used in the game Flash Traffic: City of Angels.
</p></td></tr>
<tr><td><p> BWF                       </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> CRI ADX                   </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Audio-only format used in console video games.
</p></td></tr>
<tr><td><p> Discworld II BMV          </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Interplay C93             </p></td><td>   </td><td><p> X
    </p></td><td><p> Used in the game Cyberia from Interplay.
</p></td></tr>
<tr><td><p> Delphine Software International CIN </p></td><td>   </td><td><p> X
    </p></td><td><p> Multimedia format used by Delphine Software games.
</p></td></tr>
<tr><td><p> CD+G                      </p></td><td>   </td><td><p> X
    </p></td><td><p> Video format used by CD+G karaoke disks
</p></td></tr>
<tr><td><p> Commodore CDXL            </p></td><td>   </td><td><p> X
    </p></td><td><p> Amiga CD video format
</p></td></tr>
<tr><td><p> Core Audio Format         </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Apple Core Audio Format
</p></td></tr>
<tr><td><p> CRC testing format        </p></td><td><p> X </p></td><td>
</td></tr>
<tr><td><p> Creative Voice            </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Created for the Sound Blaster Pro.
</p></td></tr>
<tr><td><p> CRYO APC                  </p></td><td>   </td><td><p> X
    </p></td><td><p> Audio format used in some games by CRYO Interactive Entertainment.
</p></td></tr>
<tr><td><p> D-Cinema audio            </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Deluxe Paint Animation    </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> DFA                       </p></td><td>   </td><td><p> X
    </p></td><td><p> This format is used in Chronomaster game
</p></td></tr>
<tr><td><p> DV video                  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> DXA                       </p></td><td>   </td><td><p> X
    </p></td><td><p> This format is used in the non-Windows version of the Feeble Files
         game and different game cutscenes repacked for use with ScummVM.
</p></td></tr>
<tr><td><p> Electronic Arts cdata  </p></td><td>    </td><td><p> X
</p></td></tr>
<tr><td><p> Electronic Arts Multimedia  </p></td><td>    </td><td><p> X
    </p></td><td><p> Used in various EA games; files have extensions like WVE and UV2.
</p></td></tr>
<tr><td><p> FFM (FFserver live feed)  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Flash (SWF)               </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Flash 9 (AVM2)            </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Only embedded audio is decoded.
</p></td></tr>
<tr><td><p> FLI/FLC/FLX animation     </p></td><td>   </td><td><p> X
    </p></td><td><p> .fli/.flc files
</p></td></tr>
<tr><td><p> Flash Video (FLV)         </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Macromedia Flash video files
</p></td></tr>
<tr><td><p> framecrc testing format   </p></td><td><p> X </p></td><td>
</td></tr>
<tr><td><p> FunCom ISS                </p></td><td>   </td><td><p> X
    </p></td><td><p> Audio format used in various games from FunCom like The Longest Journey.
</p></td></tr>
<tr><td><p> G.723.1                   </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> G.729 BIT                 </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> G.729 raw                 </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> GIF Animation             </p></td><td><p> X </p></td><td>
</td></tr>
<tr><td><p> GXF                       </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> General eXchange Format SMPTE 360M, used by Thomson Grass Valley
         playout servers.
</p></td></tr>
<tr><td><p> iCEDraw File              </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> ICO                       </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Microsoft Windows ICO
</p></td></tr>
<tr><td><p> id Quake II CIN video     </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> id RoQ                    </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Used in Quake III, Jedi Knight 2 and other computer games.
</p></td></tr>
<tr><td><p> IEC61937 encapsulation </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> IFF                       </p></td><td>   </td><td><p> X
    </p></td><td><p> Interchange File Format
</p></td></tr>
<tr><td><p> iLBC                      </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Interplay MVE             </p></td><td>   </td><td><p> X
    </p></td><td><p> Format used in various Interplay computer games.
</p></td></tr>
<tr><td><p> IV8                       </p></td><td>   </td><td><p> X
    </p></td><td><p> A format generated by IndigoVision 8000 video server.
</p></td></tr>
<tr><td><p> IVF (On2)                 </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> A format used by libvpx
</p></td></tr>
<tr><td><p> LATM                      </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> LMLM4                     </p></td><td>   </td><td><p> X
    </p></td><td><p> Used by Linux Media Labs MPEG-4 PCI boards
</p></td></tr>
<tr><td><p> LOAS                      </p></td><td>   </td><td><p> X
    </p></td><td><p> contains LATM multiplexed AAC audio
</p></td></tr>
<tr><td><p> LXF                       </p></td><td>   </td><td><p> X
    </p></td><td><p> VR native stream format, used by Leitch/Harris' video servers.
</p></td></tr>
<tr><td><p> Matroska                  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Matroska audio            </p></td><td><p> X </p></td><td>
</td></tr>
<tr><td><p> FFmpeg metadata           </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Metadata in text format.
</p></td></tr>
<tr><td><p> MAXIS XA                  </p></td><td>   </td><td><p> X
    </p></td><td><p> Used in Sim City 3000; file extension .xa.
</p></td></tr>
<tr><td><p> MD Studio                 </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Metal Gear Solid: The Twin Snakes </p></td><td> </td><td><p> X
</p></td></tr>
<tr><td><p> Mobotix .mxg              </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Monkey's Audio            </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Motion Pixels MVI         </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> MOV/QuickTime/MP4         </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> 3GP, 3GP2, PSP, iPod variants supported
</p></td></tr>
<tr><td><p> MP2                       </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> MP3                       </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> MPEG-1 System             </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> muxed audio and video, VCD format supported
</p></td></tr>
<tr><td><p> MPEG-PS (program stream)  </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> also known as <code>VOB</code> file, SVCD and DVD format supported
</p></td></tr>
<tr><td><p> MPEG-TS (transport stream) </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> also known as DVB Transport Stream
</p></td></tr>
<tr><td><p> MPEG-4                    </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> MPEG-4 is a variant of QuickTime.
</p></td></tr>
<tr><td><p> MIME multipart JPEG       </p></td><td><p> X </p></td><td>
</td></tr>
<tr><td><p> MSN TCP webcam            </p></td><td>   </td><td><p> X
    </p></td><td><p> Used by MSN Messenger webcam streams.
</p></td></tr>
<tr><td><p> MTV                       </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Musepack                  </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Musepack SV8              </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Material eXchange Format (MXF) </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> SMPTE 377M, used by D-Cinema, broadcast industry.
</p></td></tr>
<tr><td><p> Material eXchange Format (MXF), D-10 Mapping </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> SMPTE 386M, D-10/IMX Mapping.
</p></td></tr>
<tr><td><p> NC camera feed            </p></td><td>   </td><td><p> X
    </p></td><td><p> NC (AVIP NC4600) camera streams
</p></td></tr>
<tr><td><p> NTT TwinVQ (VQF)          </p></td><td>   </td><td><p> X
    </p></td><td><p> Nippon Telegraph and Telephone Corporation TwinVQ.
</p></td></tr>
<tr><td><p> Nullsoft Streaming Video  </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> NuppelVideo               </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> NUT                       </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> NUT Open Container Format
</p></td></tr>
<tr><td><p> Ogg                       </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Playstation Portable PMP  </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> TechnoTrend PVA           </p></td><td>   </td><td><p> X
    </p></td><td><p> Used by TechnoTrend DVB PCI boards.
</p></td></tr>
<tr><td><p> QCP                       </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> raw ADTS (AAC)            </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw AC-3                  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw Chinese AVS video     </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw CRI ADX               </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw Dirac                 </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw DNxHD                 </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw DTS                   </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw E-AC-3                </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw FLAC                  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw GSM                   </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> raw H.261                 </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw H.263                 </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw H.264                 </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw Ingenient MJPEG       </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> raw MJPEG                 </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw MLP                   </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> raw MPEG                  </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> raw MPEG-1                </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> raw MPEG-2                </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> raw MPEG-4                </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw NULL                  </p></td><td><p> X </p></td><td>
</td></tr>
<tr><td><p> raw video                 </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw id RoQ                </p></td><td><p> X </p></td><td>
</td></tr>
<tr><td><p> raw Shorten               </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> raw TrueHD                </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw VC-1                  </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM A-law             </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM mu-law            </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM signed 8 bit      </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM signed 16 bit big-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM signed 16 bit little-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM signed 24 bit big-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM signed 24 bit little-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM signed 32 bit big-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM signed 32 bit little-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM unsigned 8 bit    </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM unsigned 16 bit big-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM unsigned 16 bit little-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM unsigned 24 bit big-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM unsigned 24 bit little-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM unsigned 32 bit big-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM unsigned 32 bit little-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM floating-point 32 bit big-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM floating-point 32 bit little-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM floating-point 64 bit big-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> raw PCM floating-point 64 bit little-endian  </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> RDT                       </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> REDCODE R3D               </p></td><td>   </td><td><p> X
    </p></td><td><p> File format used by RED Digital cameras, contains JPEG 2000 frames and PCM audio.
</p></td></tr>
<tr><td><p> RealMedia                 </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Redirector                </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Renderware TeXture Dictionary </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> RL2                       </p></td><td>   </td><td><p> X
    </p></td><td><p> Audio and video format used in some games by Entertainment Software Partners.
</p></td></tr>
<tr><td><p> RPL/ARMovie               </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Lego Mindstorms RSO       </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> RTMP                      </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Output is performed by publishing stream to RTMP server
</p></td></tr>
<tr><td><p> RTP                       </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> RTSP                      </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> SAP                       </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> SBG                       </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> SDP                       </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Sega FILM/CPK             </p></td><td>   </td><td><p> X
    </p></td><td><p> Used in many Sega Saturn console games.
</p></td></tr>
<tr><td><p> Sierra SOL                </p></td><td>   </td><td><p> X
    </p></td><td><p> .sol files used in Sierra Online games.
</p></td></tr>
<tr><td><p> Sierra VMD                </p></td><td>   </td><td><p> X
    </p></td><td><p> Used in Sierra CD-ROM games.
</p></td></tr>
<tr><td><p> Smacker                   </p></td><td>   </td><td><p> X
    </p></td><td><p> Multimedia format used by many games.
</p></td></tr>
<tr><td><p> SMJPEG                    </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Used in certain Loki game ports.
</p></td></tr>
<tr><td><p> Smush                     </p></td><td>   </td><td><p> X
    </p></td><td><p> Multimedia format used in some LucasArts games.
</p></td></tr>
<tr><td><p> Sony OpenMG (OMA)         </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Audio format used in Sony Sonic Stage and Sony Vegas.
</p></td></tr>
<tr><td><p> Sony PlayStation STR      </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> Sony Wave64 (W64)         </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> SoX native format         </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> SUN AU format             </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Text files                </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> THP                       </p></td><td>   </td><td><p> X
    </p></td><td><p> Used on the Nintendo GameCube.
</p></td></tr>
<tr><td><p> Tiertex Limited SEQ       </p></td><td>   </td><td><p> X
    </p></td><td><p> Tiertex .seq files used in the DOS CD-ROM version of the game Flashback.
</p></td></tr>
<tr><td><p> True Audio                </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> VC-1 test bitstream       </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> WAV                       </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> WavPack                   </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> WebM                      </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Windows Televison (WTV)   </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Wing Commander III movie  </p></td><td>   </td><td><p> X
    </p></td><td><p> Multimedia format used in Origin's Wing Commander III computer game.
</p></td></tr>
<tr><td><p> Westwood Studios audio    </p></td><td>   </td><td><p> X
    </p></td><td><p> Multimedia format used in Westwood Studios games.
</p></td></tr>
<tr><td><p> Westwood Studios VQA      </p></td><td>   </td><td><p> X
    </p></td><td><p> Multimedia format used in Westwood Studios games.
</p></td></tr>
<tr><td><p> XMV                       </p></td><td>   </td><td><p> X
    </p></td><td><p> Microsoft video container used in Xbox games.
</p></td></tr>
<tr><td><p> xWMA                      </p></td><td>   </td><td><p> X
    </p></td><td><p> Microsoft audio container used by XAudio 2.
</p></td></tr>
<tr><td><p> eXtended BINary text (XBIN) </p></td><td> </td><td><p> X
</p></td></tr>
<tr><td><p> YUV4MPEG pipe             </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> Psygnosis YOP             </p></td><td>   </td><td><p> X
</p></td></tr>
</table>

<p><code>X</code> means that encoding (resp. decoding) is supported.

</p><a name="SEC15"></a>
<h2 class="section"> <a href="#TOC15">2.2 Image Formats</a> </h2>

<p>FFmpeg can read and write images for each frame of a video sequence. The
following image formats are supported:

</p><table>
<tr><td><p> Name </p></td><td><p> Encoding </p></td><td><p> Decoding </p></td><td><p> Comments
</p></td></tr>
<tr><td><p> .Y.U.V       </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> one raw file per component
</p></td></tr>
<tr><td><p> animated GIF </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Only uncompressed GIFs are generated.
</p></td></tr>
<tr><td><p> BMP          </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Microsoft BMP image
</p></td></tr>
<tr><td><p> DPX          </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Digital Picture Exchange
</p></td></tr>
<tr><td><p> EXR          </p></td><td>   </td><td><p> X
    </p></td><td><p> OpenEXR
</p></td></tr>
<tr><td><p> JPEG         </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Progressive JPEG is not supported.
</p></td></tr>
<tr><td><p> JPEG 2000    </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> JPEG-LS      </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> LJPEG        </p></td><td><p> X </p></td><td>
    </td><td><p> Lossless JPEG
</p></td></tr>
<tr><td><p> PAM          </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> PAM is a PNM extension with alpha support.
</p></td></tr>
<tr><td><p> PBM          </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Portable BitMap image
</p></td></tr>
<tr><td><p> PCX          </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> PC Paintbrush
</p></td></tr>
<tr><td><p> PGM          </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Portable GrayMap image
</p></td></tr>
<tr><td><p> PGMYUV       </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> PGM with U and V components in YUV 4:2:0
</p></td></tr>
<tr><td><p> PIC          </p></td><td> </td><td><p> X
    </p></td><td><p> Pictor/PC Paint
</p></td></tr>
<tr><td><p> PNG          </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> PPM          </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Portable PixelMap image
</p></td></tr>
<tr><td><p> PTX          </p></td><td>   </td><td><p> X
    </p></td><td><p> V.Flash PTX format
</p></td></tr>
<tr><td><p> SGI          </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> SGI RGB image format
</p></td></tr>
<tr><td><p> Sun Rasterfile  </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Sun RAS image format
</p></td></tr>
<tr><td><p> TIFF         </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> YUV, JPEG and some extension is not supported yet.
</p></td></tr>
<tr><td><p> Truevision Targa  </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> Targa (.TGA) image format
</p></td></tr>
<tr><td><p> XBM  </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> X BitMap image format
</p></td></tr>
<tr><td><p> XWD  </p></td><td><p> X </p></td><td><p> X
    </p></td><td><p> X Window Dump image format
</p></td></tr>
</table>

<p><code>X</code> means that encoding (resp. decoding) is supported.

</p><p><code>E</code> means that support is provided through an external library.

</p><a name="SEC16"></a>
<h2 class="section"> <a href="#TOC16">2.3 Video Codecs</a> </h2>

<table>
<tr><td><p> Name </p></td><td><p> Encoding </p></td><td><p> Decoding </p></td><td><p> Comments
</p></td></tr>
<tr><td><p> 4X Movie               </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in certain computer games.
</p></td></tr>
<tr><td><p> 8088flex TMV           </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> 8SVX exponential       </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> 8SVX fibonacci         </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> A64 multicolor         </p></td><td><p>  X  </p></td><td>
    </td><td><p> Creates video suitable to be played on a commodore 64 (multicolor mode).
</p></td></tr>
<tr><td><p> Amazing Studio PAF Video </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> American Laser Games MM  </p></td><td>    </td><td><p> X
    </p></td><td><p> Used in games like Mad Dog McCree.
</p></td></tr>
<tr><td><p> AMV Video              </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> Used in Chinese MP3 players.
</p></td></tr>
<tr><td><p> ANSI/ASCII art         </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Apple MJPEG-B          </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Apple ProRes           </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Apple QuickDraw        </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: qdrw
</p></td></tr>
<tr><td><p> Asus v1                </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> fourcc: ASV1
</p></td></tr>
<tr><td><p> Asus v2                </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> fourcc: ASV2
</p></td></tr>
<tr><td><p> ATI VCR1               </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: VCR1
</p></td></tr>
<tr><td><p> ATI VCR2               </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: VCR2
</p></td></tr>
<tr><td><p> Auravision Aura        </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Auravision Aura 2      </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Autodesk Animator Flic video  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Autodesk RLE           </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: AASC
</p></td></tr>
<tr><td><p> Avid 1:1 10-bit RGB Packer  </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> fourcc: AVrp
</p></td></tr>
<tr><td><p> AVS (Audio Video Standard) video  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Video encoding used by the Creature Shock game.
</p></td></tr>
<tr><td><p> AYUV                   </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> Microsoft uncompressed packed 4:4:4:4
</p></td></tr>
<tr><td><p> Beam Software VB       </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Bethesda VID video     </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in some games from Bethesda Softworks.
</p></td></tr>
<tr><td><p> Bink Video             </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Bitmap Brothers JV video  </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> y41p Brooktree uncompressed 4:1:1 12-bit     </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Brute Force &amp; Ignorance   </p></td><td>   </td><td><p> X
    </p></td><td><p> Used in the game Flash Traffic: City of Angels.
</p></td></tr>
<tr><td><p> C93 video              </p></td><td>     </td><td><p>  X
    </p></td><td><p> Codec used in Cyberia game.
</p></td></tr>
<tr><td><p> CamStudio              </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: CSCD
</p></td></tr>
<tr><td><p> CD+G                   </p></td><td>     </td><td><p>  X
    </p></td><td><p> Video codec for CD+G karaoke disks
</p></td></tr>
<tr><td><p> CDXL                   </p></td><td>     </td><td><p>  X
    </p></td><td><p> Amiga CD video codec
</p></td></tr>
<tr><td><p> Chinese AVS video      </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> AVS1-P2, JiZhun profile, encoding through external library libxavs
</p></td></tr>
<tr><td><p> Delphine Software International CIN video  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Codec used in Delphine Software International games.
</p></td></tr>
<tr><td><p> Discworld II BMV Video </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Canopus Lossless Codec </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Cinepak                </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Cirrus Logic AccuPak   </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> fourcc: CLJR
</p></td></tr>
<tr><td><p> CPiA Video Format      </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Creative YUV (CYUV)    </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> DFA                    </p></td><td>     </td><td><p>  X
    </p></td><td><p> Codec used in Chronomaster game.
</p></td></tr>
<tr><td><p> Dirac                  </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> supported through external library libschroedinger
</p></td></tr>
<tr><td><p> Deluxe Paint Animation </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> DNxHD                  </p></td><td><p>   X </p></td><td><p>  X
    </p></td><td><p> aka SMPTE VC3
</p></td></tr>
<tr><td><p> Duck TrueMotion 1.0   </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: DUCK
</p></td></tr>
<tr><td><p> Duck TrueMotion 2.0    </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: TM20
</p></td></tr>
<tr><td><p> DV (Digital Video)     </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Dxtory capture format  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Feeble Files/ScummVM DXA  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Codec originally used in Feeble Files game.
</p></td></tr>
<tr><td><p> Electronic Arts CMV video  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in NHL 95 game.
</p></td></tr>
<tr><td><p> Electronic Arts Madcow video  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Electronic Arts TGV video  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Electronic Arts TGQ video  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Electronic Arts TQI video  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Escape 124             </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Escape 130             </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> FFmpeg video codec #1  </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> lossless codec (fourcc: FFV1)
</p></td></tr>
<tr><td><p> Flash Screen Video v1  </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> fourcc: FSV1
</p></td></tr>
<tr><td><p> Flash Screen Video v2  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Flash Video (FLV)      </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> Sorenson H.263 used in Flash
</p></td></tr>
<tr><td><p> Forward Uncompressed   </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Fraps                  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> H.261                  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> H.263 / H.263-1996     </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> H.263+ / H.263-1998 / H.263 version 2  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10  </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> encoding supported through external library libx264
</p></td></tr>
<tr><td><p> H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 (VDPAU acceleration)  </p></td><td><p>  E  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> HuffYUV                </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> HuffYUV FFmpeg variant </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> IBM Ultimotion         </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: ULTI
</p></td></tr>
<tr><td><p> id Cinematic video     </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in Quake II.
</p></td></tr>
<tr><td><p> id RoQ video           </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> Used in Quake III, Jedi Knight 2, other computer games.
</p></td></tr>
<tr><td><p> IFF ILBM               </p></td><td>     </td><td><p>  X
    </p></td><td><p> IFF interleaved bitmap
</p></td></tr>
<tr><td><p> IFF ByteRun1           </p></td><td>     </td><td><p>  X
    </p></td><td><p> IFF run length encoded bitmap
</p></td></tr>
<tr><td><p> Intel H.263            </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Intel Indeo 2          </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Intel Indeo 3          </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Intel Indeo 4          </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Intel Indeo 5          </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Interplay C93          </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in the game Cyberia from Interplay.
</p></td></tr>
<tr><td><p> Interplay MVE video    </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in Interplay .MVE files.
</p></td></tr>
<tr><td><p> J2K </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Karl Morton's video codec  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Codec used in Worms games.
</p></td></tr>
<tr><td><p> Kega Game Video (KGV1) </p></td><td>      </td><td><p>  X
    </p></td><td><p> Kega emulator screen capture codec.
</p></td></tr>
<tr><td><p> Lagarith               </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> LCL (LossLess Codec Library) MSZH  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> LCL (LossLess Codec Library) ZLIB  </p></td><td><p>  E  </p></td><td><p>  E
</p></td></tr>
<tr><td><p> LOCO                   </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> LucasArts Smush        </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in LucasArts games.
</p></td></tr>
<tr><td><p> lossless MJPEG         </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Microsoft ATC Screen   </p></td><td>     </td><td><p>  X
    </p></td><td><p> Also known as Microsoft Screen 3.
</p></td></tr>
<tr><td><p> Microsoft Expression Encoder Screen  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Also known as Microsoft Titanium Screen 2.
</p></td></tr>
<tr><td><p> Microsoft RLE          </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Microsoft Screen 1     </p></td><td>     </td><td><p>  X
    </p></td><td><p> Also known as Windows Media Video V7 Screen.
</p></td></tr>
<tr><td><p> Microsoft Screen 2     </p></td><td>     </td><td><p>  X
    </p></td><td><p> Also known as Windows Media Video V9 Screen.
</p></td></tr>
<tr><td><p> Microsoft Video 1      </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Mimic                  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in MSN Messenger Webcam streams.
</p></td></tr>
<tr><td><p> Miro VideoXL           </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: VIXL
</p></td></tr>
<tr><td><p> MJPEG (Motion JPEG)    </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Mobotix MxPEG video    </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Motion Pixels video    </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> MPEG-1 video           </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> MPEG-1/2 video XvMC (X-Video Motion Compensation)  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> MPEG-1/2 video (VDPAU acceleration)  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> MPEG-2 video           </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> MPEG-4 part 2          </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> libxvidcore can be used alternatively for encoding.
</p></td></tr>
<tr><td><p> MPEG-4 part 2 Microsoft variant version 1  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> MPEG-4 part 2 Microsoft variant version 2  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> MPEG-4 part 2 Microsoft variant version 3  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Nintendo Gamecube THP video  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> NuppelVideo/RTjpeg     </p></td><td>     </td><td><p>  X
    </p></td><td><p> Video encoding used in NuppelVideo files.
</p></td></tr>
<tr><td><p> On2 VP3                </p></td><td>     </td><td><p>  X
    </p></td><td><p> still experimental
</p></td></tr>
<tr><td><p> On2 VP5                </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: VP50
</p></td></tr>
<tr><td><p> On2 VP6                </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: VP60,VP61,VP62
</p></td></tr>
<tr><td><p> VP8                    </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> fourcc: VP80, encoding supported through external library libvpx
</p></td></tr>
<tr><td><p> Prores                 </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: apch,apcn,apcs,apco
</p></td></tr>
<tr><td><p> Q-team QPEG            </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourccs: QPEG, Q1.0, Q1.1
</p></td></tr>
<tr><td><p> QuickTime 8BPS video   </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> QuickTime Animation (RLE) video  </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> fourcc: 'rle '
</p></td></tr>
<tr><td><p> QuickTime Graphics (SMC)  </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: 'smc '
</p></td></tr>
<tr><td><p> QuickTime video (RPZA) </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: rpza
</p></td></tr>
<tr><td><p> R10K AJA Kona 10-bit RGB Codec     </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> R210 Quicktime Uncompressed RGB 10-bit     </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Raw Video              </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> RealVideo 1.0          </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> RealVideo 2.0          </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> RealVideo 3.0          </p></td><td>     </td><td><p>  X
    </p></td><td><p> still far from ideal
</p></td></tr>
<tr><td><p> RealVideo 4.0          </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Renderware TXD (TeXture Dictionary)  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Texture dictionaries used by the Renderware Engine.
</p></td></tr>
<tr><td><p> RL2 video              </p></td><td>     </td><td><p>  X
    </p></td><td><p> used in some games by Entertainment Software Partners
</p></td></tr>
<tr><td><p> Sierra VMD video       </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in Sierra VMD files.
</p></td></tr>
<tr><td><p> Smacker video          </p></td><td>     </td><td><p>  X
    </p></td><td><p> Video encoding used in Smacker.
</p></td></tr>
<tr><td><p> SMPTE VC-1             </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Snow                   </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> experimental wavelet codec (fourcc: SNOW)
</p></td></tr>
<tr><td><p> Sony PlayStation MDEC (Motion DECoder)  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Sorenson Vector Quantizer 1  </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> fourcc: SVQ1
</p></td></tr>
<tr><td><p> Sorenson Vector Quantizer 3  </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: SVQ3
</p></td></tr>
<tr><td><p> Sunplus JPEG (SP5X)    </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: SP5X
</p></td></tr>
<tr><td><p> TechSmith Screen Capture Codec  </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: TSCC
</p></td></tr>
<tr><td><p> TechSmith Screen Capture Codec 2  </p></td><td>     </td><td><p>  X
    </p></td><td><p> fourcc: TSC2
</p></td></tr>
<tr><td><p> Theora                 </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> encoding supported through external library libtheora
</p></td></tr>
<tr><td><p> Tiertex Limited SEQ video  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Codec used in DOS CD-ROM FlashBack game.
</p></td></tr>
<tr><td><p> Ut Video               </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> v210 QuickTime uncompressed 4:2:2 10-bit     </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> v308 QuickTime uncompressed 4:4:4            </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> v408 QuickTime uncompressed 4:4:4:4          </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> v410 QuickTime uncompressed 4:4:4 10-bit     </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> VBLE Lossless Codec    </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> VMware Screen Codec / VMware Video  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Codec used in videos captured by VMware.
</p></td></tr>
<tr><td><p> Westwood Studios VQA (Vector Quantized Animation) video  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Windows Media Image    </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Windows Media Video 7  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Windows Media Video 8  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Windows Media Video 9  </p></td><td>     </td><td><p>  X
    </p></td><td><p> not completely working
</p></td></tr>
<tr><td><p> Wing Commander III / Xan  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in Wing Commander III .MVE files.
</p></td></tr>
<tr><td><p> Wing Commander IV / Xan  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in Wing Commander IV.
</p></td></tr>
<tr><td><p> Winnov WNV1            </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> WMV7                   </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> YAMAHA SMAF            </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Psygnosis YOP Video    </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> yuv4                   </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> libquicktime uncompressed packed 4:2:0
</p></td></tr>
<tr><td><p> ZeroCodec Lossless Video </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ZLIB                   </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> part of LCL, encoder experimental
</p></td></tr>
<tr><td><p> Zip Motion Blocks Video  </p></td><td><p>   X </p></td><td><p>  X
    </p></td><td><p> Encoder works only in PAL8.
</p></td></tr>
</table>

<p><code>X</code> means that encoding (resp. decoding) is supported.

</p><p><code>E</code> means that support is provided through an external library.

</p><a name="SEC17"></a>
<h2 class="section"> <a href="#TOC17">2.4 Audio Codecs</a> </h2>

<table>
<tr><td><p> Name </p></td><td><p> Encoding </p></td><td><p> Decoding </p></td><td><p> Comments
</p></td></tr>
<tr><td><p> 8SVX audio             </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> AAC+                   </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> encoding supported through external library libaacplus
</p></td></tr>
<tr><td><p> AAC                    </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> encoding supported through external library libfaac and libvo-aacenc
</p></td></tr>
<tr><td><p> AC-3                   </p></td><td><p> IX  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM 4X Movie         </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM CDROM XA         </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM Creative Technology </p></td><td>     </td><td><p>  X
    </p></td><td><p> 16 -&gt; 4, 8 -&gt; 4, 8 -&gt; 3, 8 -&gt; 2
</p></td></tr>
<tr><td><p> ADPCM Electronic Arts  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in various EA titles.
</p></td></tr>
<tr><td><p> ADPCM Electronic Arts Maxis CDROM XS  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in Sim City 3000.
</p></td></tr>
<tr><td><p> ADPCM Electronic Arts R1  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM Electronic Arts R2  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM Electronic Arts R3  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM Electronic Arts XAS </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM G.722            </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM G.726            </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM IMA AMV          </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in AMV files
</p></td></tr>
<tr><td><p> ADPCM IMA Electronic Arts EACS  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM IMA Electronic Arts SEAD  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM IMA Funcom       </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM IMA QuickTime    </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM IMA Loki SDL MJPEG  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM IMA WAV          </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM IMA Westwood     </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM ISS IMA          </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in FunCom games.
</p></td></tr>
<tr><td><p> ADPCM IMA Duck DK3     </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in some Sega Saturn console games.
</p></td></tr>
<tr><td><p> ADPCM IMA Duck DK4     </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in some Sega Saturn console games.
</p></td></tr>
<tr><td><p> ADPCM Microsoft        </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM MS IMA           </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM Nintendo Gamecube THP  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM QT IMA           </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM SEGA CRI ADX     </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> Used in Sega Dreamcast games.
</p></td></tr>
<tr><td><p> ADPCM Shockwave Flash  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM SMJPEG IMA       </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in certain Loki game ports.
</p></td></tr>
<tr><td><p> ADPCM Sound Blaster Pro 2-bit  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM Sound Blaster Pro 2.6-bit  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM Sound Blaster Pro 4-bit  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> ADPCM Westwood Studios IMA </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in Westwood Studios games like Command and Conquer.
</p></td></tr>
<tr><td><p> ADPCM Yamaha           </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> AMR-NB                 </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> encoding supported through external library libopencore-amrnb
</p></td></tr>
<tr><td><p> AMR-WB                 </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> encoding supported through external library libvo-amrwbenc
</p></td></tr>
<tr><td><p> Amazing Studio PAF Audio </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Apple lossless audio   </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> QuickTime fourcc 'alac'
</p></td></tr>
<tr><td><p> Atrac 1                </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Atrac 3                </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Bink Audio             </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in Bink and Smacker files in many games.
</p></td></tr>
<tr><td><p> CELT                   </p></td><td>     </td><td><p>  E
    </p></td><td><p> decoding supported through external library libcelt
</p></td></tr>
<tr><td><p> Delphine Software International CIN audio  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Codec used in Delphine Software International games.
</p></td></tr>
<tr><td><p> Discworld II BMV Audio </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> COOK                   </p></td><td>     </td><td><p>  X
    </p></td><td><p> All versions except 5.1 are supported.
</p></td></tr>
<tr><td><p> DCA (DTS Coherent Acoustics)  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> DPCM id RoQ            </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> Used in Quake III, Jedi Knight 2 and other computer games.
</p></td></tr>
<tr><td><p> DPCM Interplay         </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in various Interplay computer games.
</p></td></tr>
<tr><td><p> DPCM Sierra Online     </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in Sierra Online game audio files.
</p></td></tr>
<tr><td><p> DPCM Sol               </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> DPCM Xan               </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in Origin's Wing Commander IV AVI files.
</p></td></tr>
<tr><td><p> DSP Group TrueSpeech   </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> DV audio               </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Enhanced AC-3          </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> FLAC (Free Lossless Audio Codec)  </p></td><td><p>  X  </p></td><td><p>  IX
</p></td></tr>
<tr><td><p> G.723.1                </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> G.729                  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> GSM                    </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> encoding supported through external library libgsm
</p></td></tr>
<tr><td><p> GSM Microsoft variant  </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> encoding supported through external library libgsm
</p></td></tr>
<tr><td><p> IAC (Indeo Audio Coder)  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> iLBC (Internet Low Bitrate Codec) </p></td><td><p>  E  </p></td><td><p>  E
    </p></td><td><p> encoding and decoding supported through external library libilbc
</p></td></tr>
<tr><td><p> IMC (Intel Music Coder)  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> MACE (Macintosh Audio Compression/Expansion) 3:1  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> MACE (Macintosh Audio Compression/Expansion) 6:1  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> MLP (Meridian Lossless Packing)  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in DVD-Audio discs.
</p></td></tr>
<tr><td><p> Monkey's Audio         </p></td><td>     </td><td><p>  X
    </p></td><td><p> Only versions 3.97-3.99 are supported.
</p></td></tr>
<tr><td><p> MP1 (MPEG audio layer 1)  </p></td><td>     </td><td><p> IX
</p></td></tr>
<tr><td><p> MP2 (MPEG audio layer 2)  </p></td><td><p> IX  </p></td><td><p> IX
    </p></td><td><p> libtwolame can be used alternatively for encoding.
</p></td></tr>
<tr><td><p> MP3 (MPEG audio layer 3)  </p></td><td><p>  E  </p></td><td><p> IX
    </p></td><td><p> encoding supported through external library LAME, ADU MP3 and MP3onMP4 also supported
</p></td></tr>
<tr><td><p> MPEG-4 Audio Lossless Coding (ALS)  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Musepack SV7           </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Musepack SV8           </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Nellymoser Asao        </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM A-law              </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM mu-law             </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM 16-bit little-endian planar  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> PCM 32-bit floating point big-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM 32-bit floating point little-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM 64-bit floating point big-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM 64-bit floating point little-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM D-Cinema audio signed 24-bit   </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM signed 8-bit       </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM signed 16-bit big-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM signed 16-bit little-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM signed 24-bit big-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM signed 24-bit little-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM signed 32-bit big-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM signed 32-bit little-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM signed 16/20/24-bit big-endian in MPEG-TS  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> PCM unsigned 8-bit     </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM unsigned 16-bit big-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM unsigned 16-bit little-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM unsigned 24-bit big-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM unsigned 24-bit little-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM unsigned 32-bit big-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM unsigned 32-bit little-endian  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> PCM Zork               </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> QCELP / PureVoice      </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> QDesign Music Codec 2  </p></td><td>     </td><td><p>  X
    </p></td><td><p> There are still some distortions.
</p></td></tr>
<tr><td><p> RealAudio 1.0 (14.4K)  </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> Real 14400 bit/s codec
</p></td></tr>
<tr><td><p> RealAudio 2.0 (28.8K)  </p></td><td>     </td><td><p>  X
    </p></td><td><p> Real 28800 bit/s codec
</p></td></tr>
<tr><td><p> RealAudio 3.0 (dnet)   </p></td><td><p> IX  </p></td><td><p>  X
    </p></td><td><p> Real low bitrate AC-3 codec
</p></td></tr>
<tr><td><p> RealAudio Lossless     </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> RealAudio SIPR / ACELP.NET </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Shorten                </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Sierra VMD audio       </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in Sierra VMD files.
</p></td></tr>
<tr><td><p> Smacker audio          </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> SMPTE 302M AES3 audio  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Sonic                  </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> experimental codec
</p></td></tr>
<tr><td><p> Sonic lossless         </p></td><td><p>  X  </p></td><td><p>  X
    </p></td><td><p> experimental codec
</p></td></tr>
<tr><td><p> Speex                  </p></td><td><p>  E  </p></td><td><p>  E
    </p></td><td><p> supported through external library libspeex
</p></td></tr>
<tr><td><p> True Audio (TTA)       </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> TrueHD                 </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in HD-DVD and Blu-Ray discs.
</p></td></tr>
<tr><td><p> TwinVQ (VQF flavor)    </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> VIMA                   </p></td><td>     </td><td><p>  X
    </p></td><td><p> Used in LucasArts SMUSH animations.
</p></td></tr>
<tr><td><p> Vorbis                 </p></td><td><p>  E  </p></td><td><p>  X
    </p></td><td><p> A native but very primitive encoder exists.
</p></td></tr>
<tr><td><p> WavPack                </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Westwood Audio (SND1)  </p></td><td>     </td><td><p>  X
</p></td></tr>
<tr><td><p> Windows Media Audio 1  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Windows Media Audio 2  </p></td><td><p>  X  </p></td><td><p>  X
</p></td></tr>
<tr><td><p> Windows Media Audio Lossless </p></td><td>  </td><td><p>  X
</p></td></tr>
<tr><td><p> Windows Media Audio Pro </p></td><td>    </td><td><p>  X
</p></td></tr>
<tr><td><p> Windows Media Audio Voice </p></td><td>  </td><td><p>  X
</p></td></tr>
</table>

<p><code>X</code> means that encoding (resp. decoding) is supported.

</p><p><code>E</code> means that support is provided through an external library.

</p><p><code>I</code> means that an integer-only version is available, too (ensures high
performance on systems without hardware floating point support).

</p><a name="SEC18"></a>
<h2 class="section"> <a href="#TOC18">2.5 Subtitle Formats</a> </h2>

<table>
<tr><td><p> Name </p></td><td><p> Muxing </p></td><td><p> Demuxing </p></td><td><p> Encoding </p></td><td><p> Decoding
</p></td></tr>
<tr><td><p> SSA/ASS          </p></td><td><p> X </p></td><td><p> X </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> DVB              </p></td><td><p> X </p></td><td><p> X </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> DVD              </p></td><td><p> X </p></td><td><p> X </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> JACOsub          </p></td><td><p> X </p></td><td><p> X </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> MicroDVD         </p></td><td><p> X </p></td><td><p> X </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> PGS              </p></td><td>   </td><td>   </td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> RealText         </p></td><td>   </td><td><p> X </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> SAMI             </p></td><td>   </td><td><p> X </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> SubRip (SRT)     </p></td><td><p> X </p></td><td><p> X </p></td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> SubViewer        </p></td><td>   </td><td><p> X </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> 3GPP Timed Text  </p></td><td>   </td><td>   </td><td><p> X </p></td><td><p> X
</p></td></tr>
<tr><td><p> WebVTT           </p></td><td>   </td><td><p> X </p></td><td>   </td><td><p> X
</p></td></tr>
<tr><td><p> XSUB             </p></td><td>   </td><td>   </td><td><p> X </p></td><td><p> X
</p></td></tr>
</table>

<p><code>X</code> means that the feature is supported.

</p><a name="SEC19"></a>
<h2 class="section"> <a href="#TOC19">2.6 Network Protocols</a> </h2>

<table>
<tr><td><p> Name         </p></td><td><p> Support
</p></td></tr>
<tr><td><p> file         </p></td><td><p> X
</p></td></tr>
<tr><td><p> Gopher       </p></td><td><p> X
</p></td></tr>
<tr><td><p> HLS          </p></td><td><p> X
</p></td></tr>
<tr><td><p> HTTP         </p></td><td><p> X
</p></td></tr>
<tr><td><p> HTTPS        </p></td><td><p> X
</p></td></tr>
<tr><td><p> MMSH         </p></td><td><p> X
</p></td></tr>
<tr><td><p> MMST         </p></td><td><p> X
</p></td></tr>
<tr><td><p> pipe         </p></td><td><p> X
</p></td></tr>
<tr><td><p> RTMP         </p></td><td><p> X
</p></td></tr>
<tr><td><p> RTMPE        </p></td><td><p> X
</p></td></tr>
<tr><td><p> RTMPS        </p></td><td><p> X
</p></td></tr>
<tr><td><p> RTMPT        </p></td><td><p> X
</p></td></tr>
<tr><td><p> RTMPTE       </p></td><td><p> X
</p></td></tr>
<tr><td><p> RTMPTS       </p></td><td><p> X
</p></td></tr>
<tr><td><p> RTP          </p></td><td><p> X
</p></td></tr>
<tr><td><p> SCTP         </p></td><td><p> X
</p></td></tr>
<tr><td><p> TCP          </p></td><td><p> X
</p></td></tr>
<tr><td><p> TLS          </p></td><td><p> X
</p></td></tr>
<tr><td><p> UDP          </p></td><td><p> X
</p></td></tr>
</table>

<p><code>X</code> means that the protocol is supported.

</p><p><code>E</code> means that support is provided through an external library.

</p>
<a name="SEC20"></a>
<h2 class="section"> <a href="#TOC20">2.7 Input/Output Devices</a> </h2>

<table>
<tr><td><p> Name              </p></td><td><p> Input  </p></td><td><p> Output
</p></td></tr>
<tr><td><p> ALSA              </p></td><td><p> X      </p></td><td><p> X
</p></td></tr>
<tr><td><p> BKTR              </p></td><td><p> X      </p></td><td>
</td></tr>
<tr><td><p> caca              </p></td><td>        </td><td><p> X
</p></td></tr>
<tr><td><p> DV1394            </p></td><td><p> X      </p></td><td>
</td></tr>
<tr><td><p> Lavfi virtual device </p></td><td><p> X   </p></td><td>
</td></tr>
<tr><td><p> Linux framebuffer </p></td><td><p> X      </p></td><td>
</td></tr>
<tr><td><p> JACK              </p></td><td><p> X      </p></td><td>
</td></tr>
<tr><td><p> LIBCDIO           </p></td><td><p> X
</p></td></tr>
<tr><td><p> LIBDC1394         </p></td><td><p> X      </p></td><td>
</td></tr>
<tr><td><p> OpenAL            </p></td><td><p> X
</p></td></tr>
<tr><td><p> OSS               </p></td><td><p> X      </p></td><td><p> X
</p></td></tr>
<tr><td><p> Pulseaudio        </p></td><td><p> X      </p></td><td>
</td></tr>
<tr><td><p> SDL               </p></td><td>        </td><td><p> X
</p></td></tr>
<tr><td><p> Video4Linux2      </p></td><td><p> X      </p></td><td>
</td></tr>
<tr><td><p> VfW capture       </p></td><td><p> X      </p></td><td>
</td></tr>
<tr><td><p> X11 grabbing      </p></td><td><p> X      </p></td><td>
</td></tr>
</table>

<p><code>X</code> means that input/output is supported.

</p><a name="SEC21"></a>
<h2 class="section"> <a href="#TOC21">2.8 Timecode</a> </h2>

<table>
<tr><td><p> Codec/format      </p></td><td><p> Read   </p></td><td><p> Write
</p></td></tr>
<tr><td><p> AVI               </p></td><td><p> X      </p></td><td><p> X
</p></td></tr>
<tr><td><p> DV                </p></td><td><p> X      </p></td><td><p> X
</p></td></tr>
<tr><td><p> GXF               </p></td><td><p> X      </p></td><td><p> X
</p></td></tr>
<tr><td><p> MOV               </p></td><td><p> X      </p></td><td><p> X
</p></td></tr>
<tr><td><p> MPEG1/2           </p></td><td><p> X      </p></td><td><p> X
</p></td></tr>
<tr><td><p> MXF               </p></td><td><p> X      </p></td><td><p> X
</p></td></tr>
</table>

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="TOC1" href="#SEC1">1. External libraries</a>
  <ul class="toc">
    <li><a name="TOC2" href="#SEC2">1.1 OpenJPEG</a></li>
    <li><a name="TOC3" href="#SEC3">1.2 OpenCORE and VisualOn libraries</a>
    <ul class="toc">
      <li><a name="TOC4" href="#SEC4">1.2.1 OpenCORE AMR</a></li>
      <li><a name="TOC5" href="#SEC5">1.2.2 VisualOn AAC encoder library</a></li>
      <li><a name="TOC6" href="#SEC6">1.2.3 VisualOn AMR-WB encoder library</a></li>
      <li><a name="TOC7" href="#SEC7">1.2.4 Fraunhofer AAC library</a></li>
    </ul></li>
    <li><a name="TOC8" href="#SEC8">1.3 LAME</a></li>
    <li><a name="TOC9" href="#SEC9">1.4 TwoLAME</a></li>
    <li><a name="TOC10" href="#SEC10">1.5 libvpx</a></li>
    <li><a name="TOC11" href="#SEC11">1.6 x264</a></li>
    <li><a name="TOC12" href="#SEC12">1.7 libilbc</a></li>
  </ul></li>
  <li><a name="TOC13" href="#SEC13">2. Supported File Formats, Codecs or Features</a>
  <ul class="toc">
    <li><a name="TOC14" href="#SEC14">2.1 File Formats</a></li>
    <li><a name="TOC15" href="#SEC15">2.2 Image Formats</a></li>
    <li><a name="TOC16" href="#SEC16">2.3 Video Codecs</a></li>
    <li><a name="TOC17" href="#SEC17">2.4 Audio Codecs</a></li>
    <li><a name="TOC18" href="#SEC18">2.5 Subtitle Formats</a></li>
    <li><a name="TOC19" href="#SEC19">2.6 Network Protocols</a></li>
    <li><a name="TOC20" href="#SEC20">2.7 Input/Output Devices</a></li>
    <li><a name="TOC21" href="#SEC21">2.8 Timecode</a></li>
  </ul>
</li>
</ul>
</div>

<a name="SEC_About"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>About This Document</h1>
<p>
  This document was generated by <em>Jeffrey Walraven</em> on <em>December, 8 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
</p>
<p>
  The buttons in the navigation panels have the following meaning:
</p>
<table border="1">
  <tr>
    <th> Button </th>
    <th> Name </th>
    <th> Go to </th>
    <th> From 1.2.3 go to</th>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Back</td>
    <td>previous section in reading order</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Forward</td>
    <td>next section in reading order</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">FastBack</td>
    <td>beginning of this chapter or previous chapter</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ Up ] </td>
    <td align="center">Up</td>
    <td>up section</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">FastForward</td>
    <td>next chapter</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Top] </td>
    <td align="center">Top</td>
    <td>cover (top) of document</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Contents] </td>
    <td align="center">Contents</td>
    <td>table of contents</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Index] </td>
    <td align="center">Index</td>
    <td>index</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">About</td>
    <td>about (help)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:
</p>

<ul>
  <li> 1. Section One
    <ul>
      <li>1.1 Subsection One-One
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subsection One-Two
        <ul>
          <li>1.2.1 Subsubsection One-Two-One</li>
          <li>1.2.2 Subsubsection One-Two-Two</li>
          <li>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp;
            <strong>&lt;== Current Position </strong></li>
          <li>1.2.4 Subsubsection One-Two-Four</li>
        </ul>
      </li>
      <li>1.3 Subsection One-Three
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subsection One-Four</li>
    </ul>
  </li>
</ul>


<div id="footer">
<p>
 <font size="-1">
  This document was generated by <em>Jeffrey Walraven</em> on <em>December, 8 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
 </font>
 <br>
</div></div>
</p>
</body>
</html>
</div>
