<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December, 8 2012 by texi2html 1.70 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>FFmpeg documentation : Untitled Document: 1. Syntax</title>

<meta name="description" content="Untitled Document: 1. Syntax">
<meta name="keywords" content="FFmpeg documentation : Untitled Document: 1. Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.70">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8-strict">
<style type="text/css">
<!--
a.summary-letter { text-decoration: none }
a { color: #2D6198; }
a:visited { color: #884488; }
h1 a, h2 a, h3 a { text-decoration: inherit; color: inherit; }
p { margin-left: 1em; margin-right: 1em; }
table { margin-left: 2em; }
pre { margin-left: 2em; }
#footer { text-align: center; }
#body { margin-left: 1em; margin-right: 1em; }
body { background-color: #313131; margin: 0; }

#container {
    background-color: white;
    color: #202020;
    margin-left: 1em;
    margin-right: 1em;
}

h1 {
    background-color: #7BB37B;
    border: 1px solid #6A996A;
    color: #151515;
    font-size: 1.2em;
    padding-bottom: 0.2em;
    padding-left: 0.4em;
    padding-top: 0.2em;
}

h2 {
    color: #313131;
    font-size: 1.2em;
}

h3 {
    color: #313131;
    font-size: 0.8em;
    margin-bottom: -8px;
}

.note {
    margin: 1em;
    border: 1px solid #bbc9d8;
    background-color: #dde1e1;
}

.important {
    margin: 1em;
    border: 1px solid #d26767;
    background-color: #f8e1e1;
}

-->
</style>

<link rel="icon" href="favicon.png" type="image/png" />
<link rel="stylesheet" type="text/css" href="default.css" />

</head>

<body >
<div id="container">

<div id="body">
<a name="SEC1"></a>
<h1 class="chapter"> <a href="#TOC1">1. Syntax</a> </h1>

<p>When evaluating specific formats, FFmpeg uses internal library parsing
functions, shared by the tools. This section documents the syntax of
some of these formats.

</p><p><a name="ANC1"></a>
</p><a name="SEC2"></a>
<h2 class="section"> <a href="#TOC2">1.1 Date</a> </h2>

<p>The accepted syntax is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">[(YYYY-MM-DD|YYYYMMDD)[T|t| ]]((HH:MM:SS[.m...]]])|(HHMMSS[.m...]]]))[Z]
now
</pre></td></tr></table>
<p>If the value is &quot;now&quot; it takes the current time.

</p><p>Time is local time unless Z is appended, in which case it is
interpreted as UTC.
If the year-month-day part is not specified it takes the current
year-month-day.

</p><p><a name="ANC2"></a>
</p><a name="SEC3"></a>
<h2 class="section"> <a href="#TOC3">1.2 Time duration</a> </h2>

<p>The accepted syntax is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">[-]HH:MM:SS[.m...]
[-]S+[.m...]
</pre></td></tr></table>
<p><var>HH</var> expresses the number of hours, <var>MM</var> the number a of minutes
and <var>SS</var> the number of seconds.

</p><p><a name="ANC3"></a>
</p><a name="SEC4"></a>
<h2 class="section"> <a href="#TOC4">1.3 Video size</a> </h2>
<p>Specify the size of the sourced video, it may be a string of the form
<var>width</var>x<var>height</var>, or the name of a size abbreviation.

</p><p>The following abbreviations are recognized:
</p><dl compact="compact">
<dt>`<samp> sqcif</samp>'</dt>
<dd><p>128x96
</p></dd>
<dt>`<samp> qcif</samp>'</dt>
<dd><p>176x144
</p></dd>
<dt>`<samp> cif</samp>'</dt>
<dd><p>352x288
</p></dd>
<dt>`<samp> 4cif</samp>'</dt>
<dd><p>704x576
</p></dd>
<dt>`<samp> 16cif</samp>'</dt>
<dd><p>1408x1152
</p></dd>
<dt>`<samp> qqvga</samp>'</dt>
<dd><p>160x120
</p></dd>
<dt>`<samp> qvga</samp>'</dt>
<dd><p>320x240
</p></dd>
<dt>`<samp> vga</samp>'</dt>
<dd><p>640x480
</p></dd>
<dt>`<samp> svga</samp>'</dt>
<dd><p>800x600
</p></dd>
<dt>`<samp> xga</samp>'</dt>
<dd><p>1024x768
</p></dd>
<dt>`<samp> uxga</samp>'</dt>
<dd><p>1600x1200
</p></dd>
<dt>`<samp> qxga</samp>'</dt>
<dd><p>2048x1536
</p></dd>
<dt>`<samp> sxga</samp>'</dt>
<dd><p>1280x1024
</p></dd>
<dt>`<samp> qsxga</samp>'</dt>
<dd><p>2560x2048
</p></dd>
<dt>`<samp> hsxga</samp>'</dt>
<dd><p>5120x4096
</p></dd>
<dt>`<samp> wvga</samp>'</dt>
<dd><p>852x480
</p></dd>
<dt>`<samp> wxga</samp>'</dt>
<dd><p>1366x768
</p></dd>
<dt>`<samp> wsxga</samp>'</dt>
<dd><p>1600x1024
</p></dd>
<dt>`<samp> wuxga</samp>'</dt>
<dd><p>1920x1200
</p></dd>
<dt>`<samp> woxga</samp>'</dt>
<dd><p>2560x1600
</p></dd>
<dt>`<samp> wqsxga</samp>'</dt>
<dd><p>3200x2048
</p></dd>
<dt>`<samp> wquxga</samp>'</dt>
<dd><p>3840x2400
</p></dd>
<dt>`<samp> whsxga</samp>'</dt>
<dd><p>6400x4096
</p></dd>
<dt>`<samp> whuxga</samp>'</dt>
<dd><p>7680x4800
</p></dd>
<dt>`<samp> cga</samp>'</dt>
<dd><p>320x200
</p></dd>
<dt>`<samp> ega</samp>'</dt>
<dd><p>640x350
</p></dd>
<dt>`<samp> hd480</samp>'</dt>
<dd><p>852x480
</p></dd>
<dt>`<samp> hd720</samp>'</dt>
<dd><p>1280x720
</p></dd>
<dt>`<samp> hd1080</samp>'</dt>
<dd><p>1920x1080
</p></dd>
</dl>

<p><a name="ANC4"></a>
</p><a name="SEC5"></a>
<h2 class="section"> <a href="#TOC5">1.4 Video rate</a> </h2>

<p>Specify the frame rate of a video, expressed as the number of frames
generated per second. It has to be a string in the format
<var>frame_rate_num</var>/<var>frame_rate_den</var>, an integer number, a float
number or a valid video frame rate abbreviation.

</p><p>The following abbreviations are recognized:
</p><dl compact="compact">
<dt>`<samp> ntsc</samp>'</dt>
<dd><p>30000/1001
</p></dd>
<dt>`<samp> pal</samp>'</dt>
<dd><p>25/1
</p></dd>
<dt>`<samp> qntsc</samp>'</dt>
<dd><p>30000/1
</p></dd>
<dt>`<samp> qpal</samp>'</dt>
<dd><p>25/1
</p></dd>
<dt>`<samp> sntsc</samp>'</dt>
<dd><p>30000/1
</p></dd>
<dt>`<samp> spal</samp>'</dt>
<dd><p>25/1
</p></dd>
<dt>`<samp> film</samp>'</dt>
<dd><p>24/1
</p></dd>
<dt>`<samp> ntsc-film</samp>'</dt>
<dd><p>24000/1
</p></dd>
</dl>

<p><a name="ANC5"></a>
</p><a name="SEC6"></a>
<h2 class="section"> <a href="#TOC6">1.5 Ratio</a> </h2>

<p>A ratio can be expressed as an expression, or in the form
<var>numerator</var>:<var>denominator</var>.

</p><p>Note that a ratio with infinite (1/0) or negative value is
considered valid, so you should check on the returned value if you
want to exclude those values.

</p><p>The undefined value can be expressed using the &quot;0:0&quot; string.

</p><p><a name="ANC6"></a>
</p><a name="SEC7"></a>
<h2 class="section"> <a href="#TOC7">1.6 Color</a> </h2>

<p>It can be the name of a color (case insensitive match) or a
[0x|#]RRGGBB[AA] sequence, possibly followed by &quot;@&quot; and a string
representing the alpha component.

</p><p>The alpha component may be a string composed by &quot;0x&quot; followed by an
hexadecimal number or a decimal number between 0.0 and 1.0, which
represents the opacity value (0x00/0.0 means completely transparent,
0xff/1.0 completely opaque).
If the alpha component is not specified then 0xff is assumed.

</p><p>The string &quot;random&quot; will result in a random color.

</p><a name="SEC_About"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>About This Document</h1>
<p>
  This document was generated by <em>Jeffrey Walraven</em> on <em>December, 8 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
</p>
<p>
  The buttons in the navigation panels have the following meaning:
</p>
<table border="1">
  <tr>
    <th> Button </th>
    <th> Name </th>
    <th> Go to </th>
    <th> From 1.2.3 go to</th>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Back</td>
    <td>previous section in reading order</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Forward</td>
    <td>next section in reading order</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">FastBack</td>
    <td>beginning of this chapter or previous chapter</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ Up ] </td>
    <td align="center">Up</td>
    <td>up section</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">FastForward</td>
    <td>next chapter</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Top] </td>
    <td align="center">Top</td>
    <td>cover (top) of document</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Contents] </td>
    <td align="center">Contents</td>
    <td>table of contents</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Index] </td>
    <td align="center">Index</td>
    <td>index</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">About</td>
    <td>about (help)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:
</p>

<ul>
  <li> 1. Section One
    <ul>
      <li>1.1 Subsection One-One
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subsection One-Two
        <ul>
          <li>1.2.1 Subsubsection One-Two-One</li>
          <li>1.2.2 Subsubsection One-Two-Two</li>
          <li>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp;
            <strong>&lt;== Current Position </strong></li>
          <li>1.2.4 Subsubsection One-Two-Four</li>
        </ul>
      </li>
      <li>1.3 Subsection One-Three
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subsection One-Four</li>
    </ul>
  </li>
</ul>


<div id="footer">
<p>
 <font size="-1">
  This document was generated by <em>Jeffrey Walraven</em> on <em>December, 8 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
 </font>
 <br>
</div></div>
</p>
</body>
</html>
</div>
